#位点	rs6265	rs4680	rs1800955	rs4343	rs1815739	rs1799913
170710670	AA	GG	TT	AA	CT	AC
170710691	AA	AG	TT	AG	CT	CC
170710923	AA	GG	TT	AA	CT	AA
170710985	AA	AG	CT	AG	CT	AA
170711093	AA	AA	TT	AG	TT	AC
170711141	AA	GG	CT	GG	CC	CC
170711746	AA	AA	CC	AA	CT	AA
170715031	AA	GG	CC	AA	CT	AC
170716322	AA	AG	CT	AG	CT	AC
170717341	AA	GG	CC	AA	CC	AC
170717400	AA	GG	TT	AA	CC	AC
170717429	AA	AG	CC	AG	CC	CC
170717591	AA	AA	TT	AG	CT	AC
170717662	AA	AG	CT	AG	CT	AA
170717837	AA	GG	CT	AA	CC	AA
170717937	AA	GG	CT	AA	CT	AA
170718005	AA	AG	CT	AG	CT	AA
170718104	AA	AG	CT	AA	TT	AA
170718124	AA	AG	CT	AG	TT	AC
170718341	AA	GG	TT	AG	TT	AA
170718356	AA	AG	TT	AA	TT	AA
170719022	AA	AA	TT	AA	CC	AC
170719223	AA	AG	CT	AG	CC	CC
170719365	AA	GG	CC	AA	CT	AA
170719373	AA	AG	CT	AG	TT	AA
170719496	AA	AG	TT	AA	TT	AC
170719740	AA	AG	CT	AA	CC	AC
170720015	AA	GG	TT	AG	CC	AA
170720042	AA	AG	TT	AG	TT	CC
170720451	AA	AA	TT	AG	CT	AA
170720847	AA	GG	CT	AA	CC	AA
170720861	AA	GG	TT	AG	CT	AA
170720871	AA	AG	CT	AG	CC	AA
170720948	AA	AG	CT	AA	CC	CC
170721863	AA	AG	CT	AG	CC	AA
170721867	AA	GG	CT	AG	TT	AA
170722948	AA	AG	TT	AA	CC	AC
170723041	AA	AA	CT	GG	TT	AA
170723231	AA	GG	TT	AA	CT	AC
170723447	AA	AG	CT	AG	TT	CC
170723573	AA	GG	CC	AA	CT	AC
170724034	AA	GG	TT	AA	CT	CC
170724364	AA	AG	TT	AA	CT	CC
170724841	AA	AG	CT	AA	CT	CC
170724879	AA	GG	TT	AA	TT	AA
170724919	AA	GG	TT	AG	CT	CC
170724946	AA	AG	TT	AG	CC	AC
170725177	AA	GG	CT	AA	CC	AC
170725214	AA	AG	TT	AG	CC	AC
170725309	AA	GG	TT	AG	TT	CC
170725318	AA	GG	TT	AG	CT	AA
170725653	AA	AG	CC	AA	CT	AA
170725859	AA	AG	TT	AA	CT	AC
170725871	AA	GG	CT	GG	CC	AC
170725940	AA	GG	TT	AA	CT	CC
170726128	AA	GG	CT	AA	CC	AA
170726509	AA	GG	TT	AA	CT	AA
170726579	AA	AG	CC	AG	CT	AC
170728120	AA	GG	TT	AG	CC	CC
170728436	AA	GG	CT	AA	CC	AC
170728528	AA	AG	CT	AG	CT	AC
170728575	AA	AG	TT	AG	TT	AC
170730468	AA	GG	TT	AA	CC	AA
170730947	AA	AG	TT	GG	CC	AA
170731031	AA	GG	CT	AA	TT	CC
170731625	AA	GG	CT	GG	CT	CC
170731940	AA	AG	CT	AG	CC	CC
170732157	AA	GG	CT	AA	CC	CC
170732164	AA	AA	CT	AG	CT	AC
170732166	AA	AG	CT	AA	CT	AC
170732674	AA	AG	CT	AG	CT	CC
170732961	AA	GG	TT	AA	CT	AC
170733510	AA	AG	CT	GG	CT	AA
170735144	AA	GG	TT	AG	CC	CC
170735370	AA	AG	TT	AG	CC	AC
170735399	AA	AA	TT	AA	CC	AA
170735431	AA	GG	TT	AA	CT	AA
170735944	AA	GG	CC	GG	CC	AC
170736674	AA	GG	CT	AA	TT	AA
170736937	AA	GG	CT	AA	CC	CC
170736940	AA	GG	TT	AA	CC	AA
170737198	AA	GG	TT	AA	CT	AA
170737222	AA	GG	CC	AA	TT	AC
170737254	AA	GG	CT	AA	CC	CC
170737422	AA	AG	CT	AA	CT	AC
170737782	AA	AG	CT	AA	CT	AC
170738151	AA	AG	CC	AA	CT	AA
170738169	AA	AG	CT	AG	TT	AC
170738253	AA	GG	TT	AA	CC	AA
170738259	AA	AG	CT	AA	CT	CC
170738495	AA	GG	CC	AA	CT	AC
170739331	AA	AG	CT	AG	TT	AA
170739349	AA	AG	TT	AA	CT	AC
170739953	AA	GG	TT	AA	CC	AA
170740497	AA	GG	TT	AG	CT	AA
170740608	AA	GG	TT	AG	TT	CC
170740618	AA	AG	TT	AG	CC	AC
170740620	AA	AG	CC	AA	CC	CC
170741043	AA	GG	TT	AG	CT	AC
170741045	AA	AG	TT	AA	CC	AA
170741457	AA	GG	TT	AA	CT	AA
170741525	AA	AG	CT	AG	CT	AC
170741888	AA	AG	CC	AG	TT	CC
170742072	AA	GG	CT	AA	CC	CC
170742271	AA	AG	CT	AG	CT	AA
170742721	AA	GG	CC	AG	CT	CC
170742797	AA	GG	CT	AA	CT	AC
170742842	AA	AG	CC	AG	TT	AC
170742860	AA	GG	TT	GG	CC	CC
170742887	AA	GG	CT	AG	CC	AA
170743057	AA	GG	CT	AG	CT	AA
170743087	AA	GG	CT	AG	CC	AA
170743549	AA	AA	TT	AG	CT	AC
170743919	AA	AG	TT	AG	CT	AC
170744126	AA	GG	CT	AG	CT	AA
170744358	AA	GG	CT	AG	CT	AC
170744373	AA	GG	CT	AA	CC	AC
170744407	AA	GG	CT	AA	CC	AA
170744417	AA	GG	CT	AG	CC	AC
170746558	AA	AA	TT	AG	CC	AC
170747211	AA	AG	CT	GG	CC	AA
170747425	AA	GG	TT	AA	CT	CC
170747513	AA	GG	TT	AA	CT	AC
170747529	AA	AG	CT	AA	CT	AC
170747847	AA	AG	CC	AA	TT	AC
170747850	AA	GG	TT	AA	CC	AC
170747931	AA	GG	TT	AA	CT	CC
170747983	AA	AG	TT	GG	TT	AA
170748347	AA	AG	TT	AG	CC	AC
170748605	AA	AA	CT	AA	CT	AC
170748726	AA	AG	CT	AG	CC	AA
170748792	AA	GG	TT	AA	CC	AA
170748820	AA	GG	CT	AA	TT	AC
170748941	AA	AG	CT	GG	CC	AA
170748996	AA	AG	CT	AA	CT	CC
170749002	AA	AG	TT	AA	CT	AC
170749025	AA	AA	TT	AG	CC	CC
170749580	AA	AG	TT	AG	CT	AC
170749674	AA	GG	CT	AA	CC	AA
170749897	AA	GG	CT	AA	CT	AC
170749994	AA	GG	TT	AA	CC	CC
170750051	AA	GG	CT	GG	TT	AA
170750063	AA	AG	CT	AA	TT	CC
170750362	AA	AG	CT	AG	CC	CC
170750374	AA	GG	CT	AA	CC	AC
170750604	AA	AG	TT	GG	CT	CC
170750607	AA	GG	CC	AG	TT	CC
170750788	AA	GG	CT	AA	CC	AC
170750855	AA	GG	TT	AA	CC	AC
170750874	AA	GG	CC	GG	CT	AA
170751995	AA	AG	TT	GG	CT	AC
170753613	AA	GG	TT	AG	TT	AC
170753642	AA	GG	TT	AA	CC	AC
170754021	AA	GG	CC	AA	CC	AC
170756022	AA	AG	CC	AA	TT	CC
170756927	AA	GG	TT	AA	CT	AC
170758143	AA	AG	TT	AA	CC	AC
170758196	AA	GG	TT	AA	TT	AC
170758355	AA	GG	TT	AA	TT	AA
170758681	AA	GG	TT	AG	CT	AC
170758934	AA	AG	TT	AA	CC	AA
170760369	AA	AG	CC	GG	CC	AC
170761189	AA	AA	TT	AG	CT	CC
170763253	AA	AA	CT	AA	CC	AC
170763469	AA	GG	TT	AA	CT	AC
170764634	AA	GG	CT	AA	CT	AC
170764949	AA	GG	CT	AA	CT	AC
170766263	AA	AA	CC	AG	TT	AA
170766573	AA	AG	CT	AA	CC	AC
170771156	AA	AA	TT	GG	TT	AA
170772293	AA	GG	TT	AG	CC	CC
170772501	AA	GG	CT	AA	CT	AC
170775148	AA	AG	CT	AG	CT	AC
170776830	AA	GG	TT	AA	TT	AC
170777602	AA	AG	TT	AA	CT	AA
170777914	AA	GG	TT	AG	CT	AA
170778846	AA	GG	CT	AA	CC	AA
170780825	AA	GG	TT	AG	CC	AC
170781282	AA	AG	CT	AA	CC	AC
170781367	AA	AG	CC	GG	TT	AA
170781642	AA	GG	CC	AG	CT	AA
170784216	AA	GG	CT	AG	TT	AA
170785135	AA	AG	CT	AA	CC	CC
170788552	AA	GG	CC	AG	TT	AC
170788721	AA	GG	CT	AA	CC	AA
170797033	AA	AG	TT	AG	CT	AA
170797039	AA	GG	CT	AA	CT	AC
170797456	AA	GG	CT	AA	CC	AA
170797721	AA	AG	TT	GG	CC	AA
170799030	AA	GG	TT	AG	CT	CC
170799034	AA	GG	TT	AG	CT	CC
170799037	AA	GG	CT	AG	CT	AC
170799040	AA	AG	TT	AA	CT	CC
170799245	AA	AG	TT	GG	CC	CC
170800143	AA	AA	CT	AG	CC	AA
170800487	AA	GG	CT	AA	CT	AA
170802279	AA	AG	CC	GG	CT	AA
170802295	AA	GG	CT	AA	CC	AC
170802298	AA	GG	CT	AA	CT	AA
170802470	AA	AG	TT	AG	CC	AA
170803960	AA	AA	TT	AA	CT	CC
170804288	AA	AG	CT	AG	CC	CC
170804504	AA	GG	CT	AG	CT	CC
170804510	AA	AG	CT	AA	CT	AC
170804520	AA	AG	CT	AA	CT	AC
170804521	AA	GG	CT	AA	TT	AA
170806378	AA	GG	CT	AG	CT	AC
170807206	AA	AG	CT	AA	TT	AC
170808494	AA	AG	CT	GG	CC	AC
170808960	AA	GG	TT	GG	CC	AC
170809379	AA	GG	CC	AA	CT	AA
3928759	AG	GG	TT	AG	CT	AA
170710698	AG	GG	CT	AG	CT	AC
170710906	AG	GG	TT	AG	CC	AC
170710909	AG	AA	CT	AA	CT	AA
170710910	AG	AG	CT	GG	CC	CC
170710947	AG	GG	CT	GG	TT	AC
170710990	AG	AA	CT	AA	CC	CC
170711079	AG	GG	CT	AA	CT	AA
170711088	AG	GG	TT	AG	TT	CC
170711100	AG	GG	CT	AA	CT	AA
170711149	AG	AG	TT	GG	CT	CC
170711573	AG	AG	TT	AA	TT	AA
170711596	AG	AG	TT	AG	CT	CC
170711734	AG	GG	TT	AA	CT	AA
170712075	AG	AG	TT	AG	CC	CC
170712213	AG	GG	TT	AG	CT	AA
170713240	AG	AG	TT	AA	CT	AC
170715061	AG	GG	CT	AG	CC	AC
170715182	AG	AG	TT	AA	TT	AC
170715270	AG	GG	CT	AG	CT	AC
170715376	AG	AG	CT	AA	CT	AA
170715584	AG	AG	CT	AA	CC	CC
170715648	AG	GG	CT	AA	CC	AC
170715796	AG	GG	CC	AA	CT	AA
170716184	AG	AG	TT	AG	CC	AA
170716533	AG	GG	CT	GG	CT	AC
170716726	AG	AG	TT	AA	CT	AC
170716951	AG	GG	CT	AG	CT	AA
170716962	AG	GG	TT	AG	CT	AA
170716966	AG	AG	CT	AA	CT	AC
170716992	AG	AG	CT	AA	TT	AC
170717121	AG	GG	TT	AG	CT	AC
170717254	AG	GG	TT	AA	CC	AC
170717284	AG	AG	CT	AA	TT	AA
170717753	AG	AG	CT	GG	CT	AC
170717938	AG	AG	TT	AG	CT	CC
170718019	AG	AG	CT	AA	CC	AC
170718239	AG	AG	TT	AG	CT	AA
170718251	AG	GG	CT	AA	TT	AC
170718267	AG	GG	TT	AA	CC	AA
170718359	AG	AG	CT	AA	CC	AC
170718726	AG	AG	CT	AA	CT	AC
170718747	AG	GG	CT	AA	CC	AC
170718751	AG	GG	CT	AG	CC	AA
170718795	AG	AG	TT	AA	CC	AC
170718905	AG	GG	CT	AG	CT	AC
170719054	AG	AG	TT	AG	TT	AC
170719113	AG	GG	TT	AG	CT	AA
170719270	AG	AA	CT	GG	CT	AC
170719878	AG	GG	CT	AA	CT	AC
170720017	AG	GG	CT	AG	CC	AC
170720471	AG	AG	CT	GG	CT	CC
170720725	AG	AA	TT	AG	CT	AA
170720791	AG	AG	TT	AG	CT	AA
170720862	AG	GG	CT	GG	CT	AA
170721165	AG	AG	CT	GG	CT	AC
170721204	AG	GG	TT	AG	CC	AC
170721206	AG	AG	CT	GG	CT	CC
170721264	AG	GG	TT	AG	CT	AC
170721268	AG	AG	CT	AA	CC	AC
170721310	AG	GG	CT	AG	CT	AA
170721350	AG	AG	CC	GG	CT	CC
170721402	AG	GG	TT	AA	CT	AC
170721440	AG	GG	TT	AG	TT	AA
170721592	AG	AG	CT	AG	CT	AC
170722101	AG	AA	TT	GG	CT	AA
170722112	AG	GG	TT	AG	TT	AC
170722116	AG	GG	TT	AG	TT	AA
170722306	AG	GG	TT	AG	CT	AC
170722821	AG	GG	TT	GG	CT	AA
170722835	AG	AG	CC	AG	CC	AA
170722840	AG	AG	CT	AG	CT	CC
170722846	AG	AG	TT	AG	CT	AC
170722936	AG	GG	TT	AG	CT	CC
170723100	AG	AG	TT	AA	CT	CC
170723189	AG	AG	CT	GG	TT	CC
170723244	AG	AG	CT	GG	TT	CC
170723260	AG	GG	TT	AA	CC	AA
170723283	AG	AA	CT	GG	CC	CC
170723321	AG	GG	CT	AG	CT	AA
170723967	AG	AG	CT	AG	CC	CC
170724040	AG	GG	CT	GG	TT	CC
170724235	AG	AA	CT	AA	CT	AC
170724363	AG	GG	CT	GG	CC	AA
170724369	AG	GG	CC	AA	CT	AC
170724535	AG	GG	CT	AG	CC	AC
170724555	AG	AG	CT	AG	CC	AC
170724567	AG	GG	TT	AA	TT	AA
170724746	AG	GG	CC	AG	CC	AC
170724762	AG	GG	TT	AG	CC	AC
170724889	AG	GG	TT	AG	CT	CC
170725039	AG	AG	CC	AG	CC	AC
170725203	AG	GG	CT	AA	TT	AA
170725562	AG	GG	TT	AG	CC	CC
170725663	AG	AG	CT	AG	CT	AC
170725927	AG	AG	CC	AA	TT	AA
170725936	AG	AG	TT	GG	CT	AA
170725938	AG	GG	CT	AA	TT	AC
170725939	AG	GG	CT	AA	CC	AC
170726008	AG	GG	TT	GG	CT	CC
170726011	AG	GG	CC	AA	CC	AC
170726100	AG	GG	TT	GG	CC	AC
170726108	AG	AG	CC	AA	CT	CC
170726186	AG	GG	CT	AG	CT	CC
170726214	AG	GG	CT	AG	CT	AA
170726259	AG	AG	TT	AG	CT	AC
170726386	AG	GG	CT	AG	CC	AA
170726399	AG	GG	TT	GG	CT	AC
170726519	AG	GG	TT	AA	CT	CC
170726650	AG	AG	TT	AG	CC	AC
170727599	AG	GG	CT	AG	CC	CC
170727607	AG	AG	CC	AA	CC	CC
170727612	AG	GG	CT	AG	CC	CC
170727778	AG	GG	CT	AG	TT	AA
170728995	AG	GG	CT	AA	CT	AC
170729859	AG	GG	CC	AA	TT	AC
170729874	AG	AG	CT	AA	TT	AC
170730240	AG	GG	TT	AA	CT	AC
170730246	AG	AG	CT	AA	TT	AC
170730247	AG	AG	CT	AG	CT	AA
170730260	AG	GG	TT	AA	TT	AC
170730261	AG	GG	CT	AG	TT	AA
170730266	AG	GG	TT	AA	TT	AC
170730274	AG	AA	CT	AG	CC	AC
170730456	AG	AA	TT	AG	CC	AA
170730463	AG	GG	CC	AG	CT	AC
170730764	AG	GG	CT	AA	CC	AC
170731092	AG	GG	CT	AG	TT	AA
170731105	AG	AG	CC	GG	CC	AA
170731149	AG	GG	CT	AA	CT	AA
170731159	AG	AG	CT	AG	CT	AA
170731166	AG	GG	CT	AG	CT	AC
170731334	AG	GG	TT	AG	CT	AA
170731340	AG	GG	TT	AG	CT	AC
170731345	AG	GG	CT	AA	CT	AC
170731493	AG	AG	CT	AA	CT	CC
170731547	AG	AG	TT	AG	TT	AC
170732129	AG	GG	CT	AG	CT	AC
170732155	AG	GG	CC	AA	TT	AC
170732163	AG	GG	CT	AA	CT	AC
170732264	AG	AA	TT	AA	TT	CC
170732268	AG	GG	TT	AG	CT	AC
170732382	AG	AA	CT	AA	CT	AC
170732507	AG	AG	CT	AG	CC	CC
170732508	AG	GG	CT	AA	CT	AA
170732512	AG	GG	CT	GG	CT	CC
170733335	AG	AG	CT	AG	CT	CC
170734836	AG	AG	TT	AA	CT	CC
170734870	AG	GG	CT	GG	CT	AC
170735023	AG	AA	CT	AA	CC	AC
170735127	AG	GG	TT	AA	CC	CC
170735145	AG	AG	CT	AG	TT	CC
170735381	AG	AG	CT	AG	CC	CC
170735384	AG	GG	CT	AA	CC	AC
170735392	AG	GG	CC	GG	CT	AA
170735394	AG	AG	CC	AG	TT	AC
170735432	AG	GG	CT	AA	TT	CC
170735443	AG	AG	CT	AG	TT	AA
170735499	AG	AG	TT	AG	CC	AC
170735832	AG	GG	CT	AA	CT	AC
170735906	AG	AG	CT	AG	CC	AC
170735907	AG	AA	TT	AG	TT	AC
170735914	AG	GG	CT	AG	CT	AC
170736008	AG	AG	CT	AG	CC	CC
170736673	AG	AG	CT	AG	CC	CC
170736763	AG	GG	CT	AG	CC	AA
170736889	AG	GG	TT	AA	CT	AC
170737089	AG	GG	TT	AG	CC	AC
170737093	AG	GG	TT	GG	CT	CC
170737216	AG	GG	CC	AG	CT	AA
170737223	AG	AG	CC	AA	CT	AC
170737265	AG	AG	CC	AA	CT	AA
170737274	AG	AG	CT	AG	CT	AC
170737401	AG	GG	CT	AA	CC	AC
170737417	AG	GG	CT	AG	TT	AC
170737421	AG	AG	CT	AA	TT	AC
170737729	AG	AG	CT	AG	CT	AC
170737801	AG	AG	CT	AA	CC	AC
170737803	AG	GG	CC	AA	TT	AC
170737810	AG	AG	TT	AA	CC	AC
170737831	AG	GG	CC	GG	CT	AA
170737837	AG	AG	TT	AG	CT	AA
170737840	AG	AG	CT	AA	CC	AA
170737919	AG	AG	TT	AA	TT	AC
170738165	AG	GG	TT	AG	TT	CC
170738356	AG	AG	CT	AA	CT	AC
170738607	AG	GG	TT	AG	CC	AC
170738841	AG	GG	TT	GG	CT	CC
170738842	AG	GG	TT	AA	TT	AA
170739706	AG	AG	TT	AA	CT	AC
170740455	AG	AG	TT	AG	TT	AA
170740611	AG	GG	CT	AA	CT	AA
170740933	AG	AG	CC	AG	TT	AC
170740937	AG	GG	CT	GG	TT	AC
170741041	AG	AG	CT	AG	CC	CC
170741046	AG	GG	TT	AA	CC	CC
170741246	AG	GG	TT	AA	CC	AA
170741296	AG	AG	CT	AA	CT	AC
170741475	AG	AG	TT	AG	CC	AA
170741554	AG	GG	CC	AG	CC	AA
170741613	AG	AA	CT	AA	CT	AC
170741739	AG	AG	CT	GG	TT	AC
170741882	AG	GG	CT	AA	CC	AC
170741896	AG	AG	TT	AA	CC	AC
170742049	AG	GG	CT	GG	CC	CC
170742180	AG	AG	TT	AA	CC	AC
170742196	AG	GG	CT	GG	CC	CC
170742232	AG	GG	TT	AA	CT	CC
170742256	AG	GG	TT	GG	CT	AC
170742260	AG	AG	CT	AA	CC	CC
170742277	AG	GG	TT	AA	CC	AA
170742298	AG	AG	TT	AA	CC	AC
170742308	AG	AA	TT	AA	CT	AA
170742323	AG	AG	TT	AG	CC	AC
170742577	AG	GG	TT	GG	CC	AC
170742589	AG	GG	CT	AG	CT	CC
170742713	AG	GG	TT	AG	CC	AC
170742726	AG	AG	CT	AA	CT	AA
170742737	AG	GG	TT	AG	CT	AA
170742765	AG	AG	TT	AG	TT	CC
170742796	AG	AG	CT	AG	CT	AC
170742835	AG	AA	CT	AA	CC	AA
170742841	AG	GG	TT	AA	CT	CC
170742844	AG	AG	CT	AA	TT	AC
170742848	AG	GG	TT	AG	TT	CC
170742865	AG	GG	CT	AG	CT	AA
170742877	AG	AG	TT	AG	TT	AC
170742886	AG	GG	TT	AA	CT	CC
170742948	AG	AA	CT	AA	CT	AC
170742954	AG	AG	TT	AG	CC	CC
170742955	AG	AG	TT	AA	CT	AC
170743003	AG	AG	TT	AA	CT	AC
170743005	AG	AA	TT	AG	TT	AC
170743010	AG	GG	CT	AA	CT	CC
170743051	AG	AG	CT	AA	CT	CC
170743077	AG	AG	CT	AG	CT	AA
170743093	AG	AG	CT	AG	CT	AA
170743112	AG	GG	TT	AG	CC	CC
170743260	AG	GG	CT	AA	CT	AC
170743685	AG	GG	TT	AG	CT	AC
170743877	AG	AG	TT	AA	TT	AC
170743918	AG	GG	CC	AG	CC	AA
170744009	AG	GG	CT	GG	CT	CC
170744229	AG	AG	CC	AG	CT	AA
170744412	AG	GG	CT	AG	CC	AC
170744423	AG	GG	CT	AG	CC	CC
170745270	AG	GG	CT	AG	CT	AC
170745829	AG	AG	CT	AG	CT	AC
170745998	AG	GG	TT	AA	TT	AC
170746465	AG	GG	CT	GG	CC	AA
170746574	AG	AG	TT	AA	CC	AA
170747027	AG	GG	TT	AA	TT	AA
170747049	AG	GG	CT	AG	CC	AA
170747212	AG	GG	CC	AG	CC	AA
170747217	AG	AG	TT	AG	CT	AC
170747465	AG	GG	CT	GG	CC	AA
170747468	AG	AG	CT	AA	CT	AA
170747469	AG	GG	CT	AA	CC	AC
170747750	AG	GG	CT	AA	CT	CC
170747830	AG	AG	CT	AA	CC	AC
170747836	AG	AG	TT	GG	TT	CC
170747848	AG	AG	TT	AG	CT	AC
170747860	AG	GG	TT	AG	CT	AA
170747865	AG	AG	TT	AG	CC	AC
170747908	AG	AG	CT	AA	CT	AC
170747985	AG	AG	CC	GG	CT	AC
170747987	AG	GG	TT	AG	CC	AA
170747988	AG	GG	TT	AG	CC	AC
170748041	AG	GG	TT	AA	CC	AA
170748176	AG	AA	TT	AA	CC	CC
170748325	AG	AG	CT	AA	TT	AA
170748369	AG	GG	CT	AA	CC	CC
170748494	AG	AG	TT	AG	CT	AC
170748525	AG	AG	TT	AA	CT	AA
170748581	AG	AG	CC	AG	CC	AC
170748669	AG	AG	CT	AA	CC	AC
170748764	AG	GG	TT	AA	TT	AC
170748805	AG	GG	TT	GG	CC	AC
170748813	AG	GG	TT	AA	CC	AC
170748816	AG	GG	TT	AG	CT	AC
170748902	AG	GG	CT	AA	CT	CC
170748937	AG	GG	CT	AA	CT	AA
170748952	AG	GG	CC	AA	CT	AC
170749057	AG	GG	CT	AG	CC	AA
170749109	AG	GG	TT	AG	CC	CC
170749228	AG	AG	CT	AA	CC	AC
170749242	AG	AG	CC	AG	CC	AA
170749278	AG	AG	CT	AG	CC	CC
170749284	AG	AG	TT	AA	CT	CC
170749289	AG	GG	CT	AG	CT	AC
170749633	AG	GG	CT	AA	CT	AA
170749756	AG	AG	CT	GG	CT	AA
170749766	AG	AG	CT	AG	CC	AC
170749771	AG	AG	CT	AA	CT	AC
170749885	AG	GG	TT	AG	CC	CC
170749894	AG	AA	TT	AA	CC	AA
170749898	AG	GG	CT	AA	CC	AA
170749907	AG	GG	CT	AG	CC	AA
170749984	AG	GG	CT	AG	CT	AA
170750074	AG	GG	CT	AG	CT	CC
170750140	AG	GG	CC	AG	TT	AC
170750340	AG	GG	CT	GG	TT	AC
170750370	AG	AG	CC	AA	CC	AA
170750463	AG	GG	CT	AA	CT	AC
170750467	AG	GG	CT	AG	CC	AA
170750576	AG	AG	CC	GG	TT	AA
170750589	AG	AG	CT	AA	TT	AC
170750593	AG	GG	TT	AG	CT	CC
170750603	AG	AG	TT	AA	CT	AA
170750623	AG	GG	TT	AG	TT	CC
170750827	AG	AG	CT	AA	CT	CC
170750858	AG	AG	TT	AA	CC	AC
170750866	AG	GG	TT	AA	CT	AC
170750916	AG	AA	CT	AA	CC	AA
170750920	AG	GG	TT	AA	CT	AA
170751022	AG	GG	CT	AG	TT	AA
170751059	AG	AG	CT	AA	CT	CC
170751208	AG	AG	TT	AG	CT	AC
170752181	AG	GG	CT	AG	CT	AC
170752192	AG	GG	CC	AA	TT	CC
170752448	AG	GG	CT	AG	CT	CC
170752535	AG	AA	TT	AA	TT	CC
170752538	AG	GG	CT	AG	CT	AA
170752689	AG	GG	TT	AG	CT	AC
170753540	AG	AA	CT	AA	TT	AC
170753579	AG	GG	CT	AG	TT	AC
170753582	AG	AG	TT	AA	CT	AC
170753588	AG	GG	TT	AA	CC	AC
170753591	AG	GG	CC	AG	CT	AA
170753754	AG	GG	TT	AA	CT	AC
170753781	AG	GG	CC	AA	CT	CC
170753787	AG	AA	TT	AA	CT	CC
170753855	AG	AA	CT	AA	CC	AC
170753864	AG	AG	TT	AG	CC	CC
170753904	AG	AG	CT	AA	CT	AC
170753912	AG	AA	TT	GG	CT	AA
170754016	AG	GG	TT	AG	CT	AC
170754085	AG	AG	TT	AA	CT	AA
170754149	AG	GG	TT	AA	CT	AA
170754256	AG	AG	CT	AA	TT	AC
170754275	AG	GG	TT	AG	CT	AC
170754373	AG	GG	CC	AA	CT	AA
170755086	AG	AG	TT	AA	TT	AC
170757281	AG	GG	CT	AA	CT	AC
170758249	AG	AG	TT	AA	CT	CC
170758935	AG	AG	CT	AG	CT	AC
170760371	AG	AG	CT	AG	CT	AA
170760408	AG	GG	CT	AA	TT	CC
170760707	AG	GG	TT	AG	TT	AC
170761185	AG	GG	TT	AA	CC	CC
170761209	AG	GG	CC	AG	CC	AA
170761214	AG	GG	CT	AA	CT	AC
170761380	AG	AA	CT	AG	CC	CC
170761900	AG	GG	CT	AA	CC	AC
170763256	AG	GG	CT	AA	CT	AA
170763263	AG	AG	CT	AA	CC	AA
170763264	AG	AG	TT	AA	TT	AA
170763271	AG	AG	TT	AG	CT	CC
170763957	AG	GG	CT	GG	CC	AA
170764647	AG	AG	CT	AA	CT	AC
170764867	AG	GG	CT	AA	CT	AC
170764889	AG	GG	CT	AA	CT	AA
170765794	AG	AG	CT	AG	CT	CC
170766948	AG	AG	CT	AG	CC	CC
170768065	AG	AG	TT	AG	TT	AC
170768735	AG	GG	CT	AA	CC	CC
170770093	AG	AA	TT	AA	CC	AC
170770204	AG	AA	CT	AA	CT	CC
170770976	AG	GG	CT	AA	TT	AC
170771125	AG	AG	CT	AA	CT	CC
170771509	AG	AG	TT	AA	CC	CC
170771580	AG	AA	TT	GG	TT	CC
170771586	AG	AG	TT	AG	CT	AC
170771629	AG	GG	TT	AG	TT	AA
170772209	AG	AG	TT	AG	CT	CC
170772680	AG	GG	TT	AG	CT	CC
170772683	AG	AG	CT	AA	CC	AC
170772687	AG	GG	TT	AG	CC	AA
170773175	AG	AG	TT	AA	CT	AC
170775018	AG	GG	CT	AG	CT	AA
170775019	AG	GG	CT	AG	CC	CC
170775025	AG	GG	CC	GG	CT	AC
170776699	AG	GG	CT	AA	CT	AC
170777623	AG	AA	CC	AG	CC	CC
170778098	AG	AG	TT	AA	CT	AC
170778765	AG	AA	TT	AA	CC	AA
170778772	AG	AG	CT	AG	TT	AA
170778773	AG	AG	CT	AA	CT	CC
170778802	AG	GG	TT	GG	CT	CC
170778823	AG	GG	CC	AA	CT	AC
170778831	AG	AG	CT	AA	CT	AC
170779082	AG	AG	TT	AA	CC	AC
170780228	AG	AG	TT	AG	TT	CC
170780689	AG	AA	TT	AG	CC	CC
170780697	AG	GG	CT	AG	CT	CC
170780699	AG	GG	CC	AA	CC	CC
170780809	AG	GG	TT	AG	TT	AC
170780814	AG	AA	CC	AG	CT	CC
170781007	AG	AG	CT	AA	CT	AC
170781057	AG	AG	CT	AG	CC	AA
170781288	AG	AG	CT	GG	CC	AA
170781354	AG	AG	TT	AA	CC	AC
170781493	AG	GG	TT	AA	TT	AC
170781580	AG	AG	CT	AG	CT	AA
170781582	AG	GG	CT	AG	CT	AA
170781626	AG	GG	CT	AG	CT	AC
170781648	AG	AG	CT	AG	CC	AC
170781816	AG	AG	TT	AA	CT	AA
170782802	AG	AG	TT	GG	CC	AC
170784156	AG	AG	CT	AA	CT	CC
170784159	AG	AG	CC	GG	TT	AC
170784163	AG	GG	CT	AG	TT	AC
170784167	AG	AG	CT	AG	TT	CC
170784173	AG	GG	TT	AA	CT	AC
170784761	AG	GG	TT	AA	CT	AC
170784857	AG	GG	TT	GG	CC	AA
170785128	AG	GG	CC	AA	CT	AA
170785153	AG	GG	TT	AG	CC	AC
170785162	AG	GG	CT	AA	CT	CC
170785173	AG	GG	CC	AG	CC	AC
170785257	AG	AG	CT	AA	CC	AA
170785742	AG	GG	TT	AG	TT	AA
170785771	AG	GG	CT	GG	CT	AA
170785774	AG	GG	CT	GG	CC	AC
170786611	AG	AG	CC	AG	CC	AC
170788556	AG	AG	TT	GG	CC	AC
170788714	AG	AG	CT	AA	CT	AC
170797710	AG	GG	CT	AA	CT	AA
170798776	AG	AG	CT	GG	CC	AC
170798777	AG	AG	CT	AA	CC	AC
170798980	AG	AG	TT	AG	CT	AC
170798982	AG	AG	TT	AG	CT	AC
170798985	AG	AG	CT	AG	CT	CC
170798988	AG	GG	TT	AA	CT	AA
170798997	AG	GG	TT	GG	CT	AC
170799027	AG	AG	CT	AG	CT	AC
170800477	AG	AG	CT	AG	CT	AA
170800481	AG	AG	CT	AG	CT	AA
170800489	AG	AG	TT	AA	CC	AC
170801036	AG	AG	TT	AG	CC	CC
170801040	AG	AG	CT	AA	TT	AC
170801047	AG	AA	TT	AG	TT	AA
170801048	AG	AG	CT	AG	CT	AC
170801049	AG	AG	TT	AG	CT	AA
170802287	AG	AG	CC	AA	CT	AA
170802300	AG	GG	CT	AA	TT	AA
170802451	AG	AG	CC	AA	CT	CC
170802461	AG	GG	TT	AG	CT	AC
170802467	AG	GG	CT	AA	CT	AA
170803972	AG	AG	TT	AA	CC	AA
170803984	AG	AG	CT	AG	CC	CC
170803998	AG	AG	TT	AA	CC	AC
170804285	AG	AG	CC	AG	CC	CC
170804509	AG	AG	TT	AA	CC	CC
170804511	AG	AG	TT	AA	CT	AC
170804512	AG	GG	TT	AA	CC	AA
170804514	AG	GG	CT	AA	CT	AC
170804522	AG	AG	TT	AG	CT	CC
170804525	AG	AG	TT	GG	CT	CC
170806331	AG	AG	TT	AA	CC	CC
170806336	AG	GG	CT	AG	CT	AA
170806377	AG	AG	CT	AG	CT	AA
170806380	AG	AA	CT	GG	CC	AA
170806397	AG	AG	CT	AA	CT	AA
170807205	AG	AG	CT	AG	CT	AC
170807208	AG	AA	CT	GG	CT	AC
170807210	AG	GG	TT	AA	CC	AC
170807219	AG	AA	TT	AA	CC	AA
170807252	AG	AG	TT	AA	CC	AA
170808484	AG	AA	TT	AG	TT	AC
170808486	AG	AA	CT	GG	CC	AC
170808498	AG	AG	TT	AG	TT	AA
170809189	AG	AG	TT	AG	CC	AA
170809385	AG	GG	TT	AG	TT	CC
170710678	GG	AG	CT	GG	TT	AA
170710683	GG	GG	CT	AG	TT	AA
170710911	GG	GG	CT	AG	CT	AC
170710932	GG	GG	TT	AG	CT	AC
170711078	GG	AG	CT	AA	CT	AC
170711090	GG	AG	CT	AA	CC	CC
170711095	GG	GG	TT	AG	CT	AC
170711126	GG	AA	TT	AA	CC	AC
170711379	GG	GG	TT	AG	CT	CC
170711389	GG	AG	TT	AA	TT	AA
170711584	GG	GG	CT	AG	CC	AC
170711595	GG	AG	TT	AG	CT	CC
170713864	GG	AG	CT	AG	CC	CC
170715053	GG	GG	CT	AA	CT	CC
170715431	GG	GG	TT	AA	TT	AA
170716029	GG	AA	CT	GG	CT	AC
170716317	GG	AG	CC	AG	CC	AA
170717056	GG	GG	CT	AA	CT	AC
170717148	GG	AG	CC	AA	CT	CC
170717169	GG	GG	TT	AA	CT	AC
170717378	GG	AG	CT	AA	CC	AC
170717623	GG	AG	TT	AG	CC	AA
170717752	GG	GG	TT	AG	CT	CC
170717971	GG	AG	TT	AA	TT	AA
170718075	GG	GG	TT	AG	CC	AA
170718183	GG	AG	CT	AA	CT	AC
170718810	GG	AG	CT	GG	CT	AC
170718895	GG	AG	CT	AG	CT	AC
170719125	GG	AA	TT	AG	CT	AA
170719351	GG	GG	TT	AG	CC	CC
170719846	GG	AG	TT	AG	CT	AC
170720274	GG	AG	TT	AA	CT	AC
170720855	GG	AG	TT	AG	CT	AA
170721225	GG	AG	TT	AG	CT	AC
170721648	GG	GG	TT	AG	CC	AA
170721747	GG	AG	TT	AG	TT	AC
170722120	GG	GG	TT	AA	TT	CC
170722124	GG	GG	CT	AA	CC	AC
170722809	GG	AA	CT	AG	CT	AA
170722902	GG	AG	TT	AA	CT	AC
170722940	GG	GG	CT	GG	CC	AC
170723036	GG	GG	CT	AA	CT	AA
170723241	GG	GG	CT	GG	CT	CC
170723250	GG	AG	CC	AG	CT	AA
170723346	GG	GG	CC	GG	CT	AC
170723644	GG	AG	TT	AG	CT	AA
170723702	GG	GG	TT	AA	CT	AC
170724496	GG	GG	TT	AA	CT	AC
170724544	GG	GG	CT	AA	CC	AA
170724849	GG	AG	CT	AA	CT	AA
170724878	GG	AG	TT	GG	CT	AC
170724892	GG	AG	TT	AG	CT	AC
170725015	GG	AG	TT	AG	CT	AC
170725269	GG	GG	TT	AA	CC	AA
170725640	GG	GG	TT	AA	TT	AC
170725821	GG	GG	CC	AA	TT	AA
170725824	GG	GG	TT	AA	CT	CC
170725864	GG	GG	CT	AA	CT	AC
170725868	GG	AG	CT	AA	CT	AC
170725956	GG	GG	TT	AG	CT	AC
170726136	GG	AG	TT	AA	CC	AC
170726206	GG	AA	TT	AA	CT	AC
170726256	GG	AG	CT	GG	CT	AC
170726370	GG	AG	TT	AA	CT	AC
170726394	GG	AG	TT	AA	CC	AA
170726419	GG	AG	TT	AA	CC	AC
170726554	GG	AG	CT	AA	CT	AA
170726556	GG	GG	TT	AG	TT	AC
170726652	GG	AG	CT	AA	CC	AC
170727203	GG	GG	CT	AG	CT	AC
170727205	GG	GG	TT	AA	TT	AC
170727610	GG	GG	CT	AG	CC	AA
170727615	GG	GG	CC	GG	CC	AA
170727616	GG	AG	CT	AG	CT	AC
170727617	GG	AG	CT	AA	TT	CC
170727622	GG	AG	CT	AA	CC	AC
170727804	GG	GG	CC	AA	CT	AA
170727825	GG	GG	CT	AG	CC	AA
170727978	GG	AA	CT	AG	CT	AC
170727996	GG	AG	CT	AG	CT	AC
170728054	GG	AG	TT	AG	CT	AA
170728104	GG	GG	CT	AA	CC	CC
170728540	GG	GG	CT	AG	CT	AA
170728996	GG	AG	TT	AA	CT	AA
170729651	GG	GG	TT	AG	TT	AC
170729681	GG	GG	CT	AG	CC	CC
170730459	GG	GG	CT	AA	CT	AA
170731089	GG	AG	CT	AG	TT	AA
170731116	GG	AG	CT	AG	CT	AA
170731141	GG	GG	CC	AG	CT	AC
170731343	GG	AG	TT	AA	CC	AA
170731433	GG	AG	TT	AA	CC	AC
170731507	GG	GG	CT	GG	CC	AA
170731526	GG	AG	CT	AG	CT	CC
170731602	GG	GG	TT	GG	CC	CC
170731654	GG	GG	CC	AG	TT	AA
170732130	GG	GG	CC	AA	CC	CC
170732156	GG	GG	TT	AA	TT	CC
170732563	GG	GG	TT	AG	CT	AA
170732582	GG	GG	TT	AA	CT	AC
170732652	GG	AG	TT	AG	CT	AC
170732661	GG	AA	CT	AG	CT	AC
170732703	GG	GG	CC	AG	TT	AC
170732895	GG	AG	CC	AG	TT	AA
170732957	GG	GG	TT	AA	TT	AA
170733287	GG	GG	CT	AG	CC	CC
170733291	GG	GG	TT	AA	CT	AA
170733342	GG	AG	TT	AG	CT	AA
170734703	GG	GG	CT	AA	CT	AA
170734843	GG	AG	CT	GG	TT	AC
170735015	GG	GG	TT	AG	CC	AC
170735105	GG	GG	TT	AG	CT	AA
170735187	GG	AG	TT	GG	CT	AA
170735395	GG	AG	TT	AA	CC	CC
170735402	GG	AG	CT	AG	CC	CC
170735483	GG	GG	TT	AA	CT	AC
170736245	GG	AG	CT	AA	CT	AA
170737209	GG	GG	TT	AA	CC	AA
170737402	GG	GG	CT	AA	TT	AC
170737661	GG	GG	CT	AA	CT	AC
170737793	GG	AG	CT	AA	CC	AA
170737841	GG	AG	TT	AA	CT	AC
170737925	GG	GG	CT	AG	CC	AC
170737997	GG	GG	CC	GG	CT	AC
170738269	GG	GG	TT	AG	CT	AA
170738270	GG	AG	TT	AG	TT	AC
170738684	GG	GG	TT	AA	CT	AC
170739276	GG	GG	CT	AA	TT	CC
170739593	GG	GG	CT	AA	CC	AC
170739655	GG	GG	CC	AA	CT	AC
170739867	GG	AG	CT	AA	CT	AA
170739924	GG	AA	TT	AA	TT	CC
170740619	GG	AG	CC	GG	TT	CC
170740786	GG	GG	CT	AA	CT	AC
170741181	GG	GG	CT	AG	CT	CC
170741464	GG	GG	CT	AA	CT	AA
170741561	GG	AG	CT	AA	CT	AA
170741564	GG	GG	CT	AA	CT	AC
170741566	GG	GG	TT	AA	CT	AA
170741749	GG	GG	CT	AG	TT	AC
170741876	GG	AG	CT	AA	TT	CC
170741887	GG	GG	CC	AA	CT	CC
170741921	GG	GG	TT	AG	CT	AA
170742035	GG	GG	TT	AG	CC	AA
170742177	GG	GG	TT	AG	CC	AC
170742253	GG	AG	CT	GG	CT	AC
170742265	GG	AG	TT	GG	CC	AA
170742306	GG	AA	CT	GG	CT	AC
170742314	GG	AG	TT	AA	CT	AA
170742356	GG	AG	TT	AG	CT	CC
170742603	GG	AG	TT	AA	CC	AC
170742620	GG	GG	TT	AA	CC	AC
170742843	GG	GG	TT	AA	CT	AA
170742847	GG	AA	CT	AA	CT	AC
170742905	GG	GG	CT	GG	CC	AA
170742909	GG	GG	TT	AA	CT	AC
170742928	GG	GG	TT	AA	CT	AC
170742931	GG	AA	CT	AG	TT	AC
170742939	GG	GG	CC	AG	CT	AA
170743014	GG	GG	CT	AG	CC	CC
170743023	GG	AG	CT	AG	CT	CC
170743065	GG	GG	CT	AG	CC	CC
170743078	GG	GG	CC	AA	CT	CC
170743083	GG	AG	TT	AA	TT	AC
170743092	GG	GG	CT	AG	CT	AC
170743121	GG	AG	TT	AG	CT	AC
170743548	GG	AG	CC	AG	CT	AA
170744419	GG	AG	CC	AA	CT	CC
170744425	GG	AA	CC	AA	CC	CC
170745252	GG	GG	TT	AG	CT	AA
170746635	GG	GG	CT	AA	CC	AA
170746855	GG	GG	CT	AG	CC	CC
170747202	GG	GG	CC	AA	TT	AC
170747224	GG	GG	CT	AA	CT	AA
170747266	GG	GG	CT	AG	CC	AC
170747429	GG	AG	TT	AG	CT	AA
170747502	GG	GG	CT	AG	TT	AC
170747536	GG	GG	TT	AA	TT	AA
170747730	GG	GG	TT	AA	CT	AC
170747845	GG	GG	CT	AG	CC	AC
170747949	GG	GG	CT	AA	CC	AC
170748010	GG	AG	TT	AA	CT	AA
170748047	GG	AG	CT	AA	CT	AC
170748193	GG	GG	CT	AA	CT	CC
170748231	GG	GG	CC	AA	TT	AC
170748290	GG	AG	CT	GG	CT	AC
170748418	GG	AG	TT	GG	CC	AC
170748478	GG	AG	CC	GG	TT	AC
170748514	GG	GG	TT	AG	CT	AC
170748531	GG	GG	TT	AG	CC	AC
170748549	GG	AG	CC	AA	CT	AC
170748563	GG	AG	TT	AG	CT	AA
170748601	GG	GG	TT	AA	CC	AC
170748619	GG	GG	TT	AA	CC	CC
170748720	GG	GG	CT	AG	CT	AC
170748728	GG	GG	TT	AA	CT	AC
170748750	GG	AG	TT	AG	CT	AC
170748768	GG	AG	TT	AA	CC	AA
170748775	GG	AG	CT	AA	CC	AC
170748819	GG	GG	CT	GG	CT	AC
170748871	GG	AG	TT	AA	CT	AC
170748918	GG	AA	CT	GG	CC	AA
170748940	GG	GG	TT	AA	CT	AC
170748974	GG	GG	TT	AA	TT	CC
170749006	GG	AA	CT	AG	TT	AC
170749069	GG	AA	CT	AG	TT	AC
170749110	GG	GG	CT	AA	CC	CC
170749114	GG	GG	TT	AG	CT	AC
170749347	GG	GG	CC	AG	CC	AA
170749996	GG	GG	TT	GG	CT	AC
170749997	GG	AG	CT	AG	CT	AC
170750367	GG	AG	CT	AG	CC	AA
170750469	GG	AG	TT	AA	CT	AA
170750838	GG	GG	CT	AA	CT	AC
170750862	GG	GG	TT	AG	TT	CC
170751004	GG	GG	CT	AA	CT	AC
170751018	GG	AG	CT	AG	CT	AC
170751551	GG	AG	CC	GG	CT	AA
170751903	GG	GG	TT	AA	TT	AC
170752408	GG	AG	CT	AG	CT	AC
170752465	GG	GG	TT	AA	TT	AC
170753645	GG	GG	CT	GG	CT	CC
170754272	GG	AA	CT	AA	TT	AC
170754425	GG	GG	CC	AA	CT	AC
170754547	GG	GG	CT	AA	CT	AA
170754688	GG	GG	CC	AG	CT	AC
170754739	GG	AG	CC	AA	CC	CC
170755755	GG	AG	CT	AG	CT	AA
170758176	GG	AG	CT	AG	CC	AA
170759889	GG	AG	TT	AA	CT	AA
170760411	GG	GG	TT	AA	TT	CC
170760421	GG	GG	CC	AA	CT	AC
170763254	GG	AG	CT	AG	CT	AC
170763262	GG	AG	TT	AA	TT	CC
170764142	GG	GG	CT	AA	CT	CC
170764276	GG	GG	TT	AA	CC	AA
170764853	GG	GG	CT	AG	CT	AA
170764928	GG	AG	TT	AG	CT	AA
170770993	GG	AG	CT	AG	CT	AC
170771128	GG	GG	TT	AA	CT	AA
170771636	GG	GG	TT	AG	TT	AC
170777924	GG	GG	TT	AG	CT	CC
170778305	GG	AA	CT	AG	CC	AA
170778771	GG	AG	TT	GG	CC	AC
170780808	GG	AG	CT	GG	CT	AC
170780837	GG	GG	CT	AA	CC	AA
170781491	GG	GG	CT	AG	CC	CC
170781702	GG	GG	CC	AA	CT	AC
170782709	GG	GG	CT	AA	CC	CC
170782807	GG	AG	TT	AA	CC	CC
170783406	GG	GG	TT	GG	CT	CC
170783524	GG	AG	CT	AG	CT	AA
170784248	GG	AG	CT	AA	CC	AC
170785160	GG	GG	CT	AA	CC	AC
170785259	GG	AG	CT	AG	CC	AC
170786608	GG	AG	CC	AA	CC	AC
170788559	GG	AG	CT	AG	CC	AA
170797124	GG	GG	CT	AA	CT	AA
170798991	GG	GG	TT	AG	CC	AC
170800495	GG	GG	CT	AG	CC	AC
170801572	GG	GG	CT	AA	CT	CC
170802455	GG	AG	TT	GG	CT	AC
170804518	GG	AG	TT	AA	CC	AC
170804523	GG	GG	TT	AA	TT	CC
170806387	GG	GG	CT	GG	TT	CC
170806396	GG	AA	CT	AG	CC	AC
170806602	GG	AG	CC	AG	CT	AC
170806609	GG	GG	CC	GG	CT	AA
170807202	GG	AG	TT	GG	CT	AC
170807204	GG	GG	TT	AG	CT	AC
170807258	GG	AG	CT	AA	TT	AA
170808479	GG	AG	TT	AA	TT	CC
170809176	GG	GG	CC	AA	TT	AA
170809183	GG	AG	CT	AA	CT	AC
170809376	GG	AG	CT	AA	CT	AA
170724563	GG	AG	TT	AA	CC	AC
170738154	AA	AG	CC	AG	TT	AC
170740622	AA	AA	TT	AA	CT	AC
170740936	AG	AG	CT	AA	CC	AC
170741670	AG	GG	TT	AG	CT	CC
170742255	AA	GG	TT	AA	CC	CC
170743052	AA	GG	TT	AG	CT	CC
170743084	GG	AG	CT	AG	CT	AC
170754853	AG	AA	CT	GG	TT	AA
170778712	AG	GG	CT	AA	CC	AC
170808496	AA	GG	CT	AG	TT	AC
170781932	AA	AA	CC	AA	CT	CC
170740928	AA	AA	CC	GG	CT	AC
170726490	GG	AA	CC	AG	CT	AC
170818558	GG	AA	CC	AA	CT	AC
170825253	GG	AA	CC	AA	CT	AC
170718160	GG	AA	CC	AG	CC	CC
170787377	AG	AA	CC	AA	CT	CC
170712376	AG	AA	CC	AG	CC	AA
170721631	AG	AA	CC	AG	CC	AC
170787456	AG	AA	CC	AG	CC	AC
170717635	AA	GG	CC	GG	CT	AC
170717406	AA	GG	CC	GG	CT	AA
170726238	AA	GG	CC	AA	CC	AC
170726642	AA	GG	CC	AA	TT	AC
170720787	AA	GG	CC	AA	CT	AC
170719136	AA	GG	CC	AA	TT	AA
170718085	AA	GG	CC	AA	CT	CC
170825883	AA	GG	CC	AA	TT	CC
170802883	AA	GG	CC	AA	CT	AC
170825637	AA	GG	CC	AA	CT	AC
170725486	AA	GG	CC	GG	CT	AC
170711142	AA	GG	CC	AG	CC	AA
170710412	AA	GG	CC	AG	CC	AA
170724309	AA	GG	CC	AG	CT	AC
170802994	AA	GG	CC	AA	CC	AA
170775645	AA	GG	CC	AG	TT	AA
170801114	GG	GG	CC	AG	CT	AA
170798900	GG	GG	CC	AG	TT	AC
170734694	GG	GG	CC	AG	CC	AC
170788033	GG	GG	CC	AG	CC	AA
170724325	GG	GG	CC	AA	CT	AC
170724157	GG	GG	CC	AA	TT	AC
170740950	GG	GG	CC	AA	CT	AA
170721436	GG	GG	CC	AG	TT	CC
170712358	GG	GG	CC	AG	CT	AA
170825885	GG	GG	CC	AA	CT	AC
170714409	GG	GG	CC	AA	TT	AC
170781516	GG	GG	CC	AG	CC	AC
170801110	AG	GG	CC	AA	CT	AC
170726007	AG	GG	CC	AG	CT	CC
170713166	AG	GG	CC	AA	CT	AC
170713510	AG	GG	CC	AG	CC	AC
170819999	AG	GG	CC	AA	CT	CC
170801288	AG	GG	CC	AG	CC	CC
170726205	AG	GG	CC	AA	CT	AC
170720713	AG	GG	CC	AG	CC	CC
170742703	AG	GG	CC	AA	CT	AA
170799054	AG	GG	CC	GG	CC	AC
170798797	AG	GG	CC	AA	CC	AC
170742326	AG	GG	CC	AA	CC	CC
170753491	AG	GG	CC	AA	TT	AC
170825627	AG	GG	CC	AA	CT	AC
170799850	AG	GG	CC	GG	TT	AA
170726240	AG	GG	CC	AA	CC	AC
170766762	AG	GG	CC	AG	CC	AC
170719128	AG	GG	CC	AA	CT	CC
170800364	AG	GG	CC	AA	CC	CC
170805782	AG	GG	CC	AG	CT	AC
170785838	AG	GG	CC	AG	CT	AA
170806023	AG	GG	CC	AA	CC	AC
170784583	AG	GG	CC	AG	CC	CC
170786067	AG	GG	CC	AA	CT	AC
170726594	AG	GG	CC	AG	TT	AA
170732466	AA	AG	CC	AA	CT	CC
170716867	AA	AG	CC	AA	TT	AC
170715229	AA	AG	CC	AA	CT	CC
170771231	AA	AG	CC	AG	CC	AC
170771213	AA	AG	CC	AG	CT	AA
170730089	AA	AG	CC	AA	CC	AC
170783492	GG	AG	CC	GG	CT	AC
170736888	GG	AG	CC	AG	CT	AC
170720216	GG	AG	CC	AG	CC	AA
170769832	GG	AG	CC	AG	CT	AA
170799836	GG	AG	CC	AG	CT	AC
170719924	GG	AG	CC	AG	CT	AC
170725522	AG	AG	CC	AA	CC	CC
170798928	AG	AG	CC	AG	CC	AA
170720695	AG	AG	CC	AA	CT	AA
170719587	AG	AG	CC	AG	CT	AC
170788042	AG	AG	CC	GG	CT	CC
170737638	AG	AG	CC	GG	CC	AA
170743224	AG	AG	CC	AA	TT	AC
170727379	AG	AG	CC	AG	CT	CC
170739317	AG	AG	CC	AA	CC	AC
170719051	AG	AG	CC	AA	CC	CC
170721779	AG	AG	CC	AG	CT	AA
170742467	AG	AG	CC	GG	CT	AC
170804941	AG	AG	CC	AA	CC	AA
170813595	AG	AG	CC	GG	CT	AC
170760185	AG	AG	CC	AG	CT	AC
170804062	AG	AG	CC	AG	CT	CC
170749371	AG	AG	CC	AA	CT	AC
170801279	AG	AG	CC	AA	CT	CC
170801115	AG	AG	CC	AA	CC	AC
170786321	AG	AG	CC	AG	CT	AC
170720301	AG	AG	CC	GG	CT	CC
170765838	AG	AG	CC	AG	CT	AC
170725249	AA	AA	TT	GG	CT	AA
170820183	AA	AA	TT	AG	CC	CC
170733276	AA	AA	TT	AA	CC	AA
170738446	AA	AA	TT	AG	CT	AA
170721357	GG	AA	TT	AG	CT	AA
170818563	GG	AA	TT	AG	CC	CC
170815742	GG	AA	TT	AG	CT	AA
170825897	GG	AA	TT	AG	CC	AA
170777463	GG	AA	TT	AG	CT	CC
170739313	AG	AA	TT	AA	CT	CC
170728741	AG	AA	TT	AG	CC	AC
170719446	AG	AA	TT	AG	CT	CC
170726202	AG	AA	TT	AA	CT	AC
170781323	AG	AA	TT	AG	CT	AC
170711030	AG	AA	TT	AG	CC	AC
170722673	AA	GG	TT	AG	CT	AC
170801104	AA	GG	TT	AG	CT	AA
170812359	AA	GG	TT	AA	CC	AC
170712207	AA	GG	TT	AG	CC	AC
170720219	AA	GG	TT	GG	CC	AA
170720714	AA	GG	TT	AA	CT	CC
170738755	AA	GG	TT	AG	CC	AC
170738111	AA	GG	TT	AA	CT	AA
170736256	AA	GG	TT	AA	TT	AC
170798936	AA	GG	TT	AA	CT	AC
170720052	AA	GG	TT	AA	CC	AC
170718030	AA	GG	TT	AG	CT	AC
170717033	AA	GG	TT	AA	CC	CC
170744360	AA	GG	TT	AG	CT	CC
170713030	AA	GG	TT	AA	CT	AA
170819439	AA	GG	TT	AA	CT	AC
170725966	AA	GG	TT	GG	CT	AA
170735386	AA	GG	TT	AA	TT	AA
170711032	AA	GG	TT	AA	CT	AC
170721551	AA	GG	TT	AA	CC	AA
170724240	AA	GG	TT	AG	CT	AC
170718172	AA	GG	TT	AA	CC	AC
170778117	AA	GG	TT	GG	CT	AC
170739311	AA	GG	TT	AG	CT	AA
170782771	AA	GG	TT	AG	CT	CC
170779569	AA	GG	TT	GG	CT	AA
170783457	AA	GG	TT	AG	TT	AC
170787054	AA	GG	TT	GG	TT	AA
170730762	GG	GG	TT	AG	CT	CC
170741539	GG	GG	TT	AG	CT	AA
170714403	GG	GG	TT	AA	CC	AC
170726220	GG	GG	TT	AG	CC	AC
170719919	GG	GG	TT	AG	CC	AC
170825729	GG	GG	TT	AA	CC	AC
170738271	GG	GG	TT	AG	CC	AA
170736586	GG	GG	TT	AA	TT	CC
170825981	GG	GG	TT	AA	CC	AA
170813600	GG	GG	TT	AG	CC	AC
170806154	GG	GG	TT	GG	CC	AC
170806003	GG	GG	TT	AG	CC	AC
170807039	GG	GG	TT	AA	CT	AA
170712496	GG	GG	TT	AA	CT	AC
170825749	GG	GG	TT	GG	CC	AC
170825626	GG	GG	TT	AG	CT	AC
170825900	GG	GG	TT	AA	CC	AA
170815746	GG	GG	TT	AA	CT	CC
170725384	GG	GG	TT	AG	CT	AA
170798944	GG	GG	TT	AA	CT	AA
170777619	GG	GG	TT	AA	CT	AC
170781264	GG	GG	TT	AG	CT	AA
170788346	GG	GG	TT	AG	CT	AC
170778859	GG	GG	TT	AG	TT	AC
170718084	GG	GG	TT	AG	CT	AA
170780737	GG	GG	TT	AA	TT	AA
170786840	GG	GG	TT	AA	TT	AC
170725504	GG	GG	TT	AG	CT	AC
170723754	AG	GG	TT	AG	CT	AC
170739055	AG	GG	TT	AG	CT	AA
170721714	AG	GG	TT	AA	TT	AC
170812354	AG	GG	TT	AG	CC	AC
170800371	AG	GG	TT	AA	CT	AC
170785227	AG	GG	TT	AG	TT	CC
170807364	AG	GG	TT	AG	CT	AC
170713190	AG	GG	TT	AA	CC	AC
170739197	AG	GG	TT	AA	CT	AA
170716411	AG	GG	TT	AG	CT	AC
170715339	AG	GG	TT	AG	CC	AC
170726196	AG	GG	TT	GG	TT	AA
170723654	AG	GG	TT	AA	TT	CC
170735665	AG	GG	TT	AA	CT	AA
170738898	AG	GG	TT	AG	CC	AC
170780608	AG	GG	TT	AG	CC	AC
170739322	AG	GG	TT	AG	TT	AA
170727487	AG	GG	TT	AG	CT	AC
170786837	AG	GG	TT	GG	CT	AA
170781031	AG	GG	TT	AA	CT	CC
170716449	AG	GG	TT	AG	TT	AA
170719427	AG	GG	TT	GG	CC	AC
170737443	AG	GG	TT	AA	TT	CC
170739124	AG	GG	TT	AG	TT	CC
170727287	AG	GG	TT	AA	CT	AC
170720071	AG	GG	TT	GG	CT	AA
170734812	AG	GG	TT	GG	CC	AA
170825879	AG	GG	TT	AG	CC	AA
170799776	AG	GG	TT	AG	CT	AC
170825745	AG	GG	TT	AA	TT	CC
170825256	AG	GG	TT	AG	CT	AA
170813592	AG	GG	TT	AA	TT	CC
170825991	AG	GG	TT	AG	CT	AC
170806004	AG	GG	TT	AG	CC	AC
170728261	AG	GG	TT	AA	CC	AC
170720671	AG	GG	TT	AG	TT	AC
170725476	AG	GG	TT	AG	CC	CC
170710919	AG	GG	TT	AG	CT	AC
170711147	AG	GG	TT	AG	CT	AC
170726627	AG	GG	TT	AA	CC	AA
170710993	AG	GG	TT	AG	CC	AA
170802932	AG	GG	TT	AA	CC	CC
170785390	AG	GG	TT	AA	TT	AC
170801113	AG	GG	TT	AG	CT	AA
170782764	AG	GG	TT	AA	CC	AC
170755866	AG	GG	TT	GG	TT	AC
170760831	AG	GG	TT	AA	CC	AA
170724161	AG	GG	TT	GG	TT	AA
170796775	AA	AG	TT	GG	CC	CC
170778525	AA	AG	TT	AG	CT	AC
170781301	AA	AG	TT	AG	CT	AC
170721571	AA	AG	TT	AG	CT	AC
170715346	AA	AG	TT	AG	CT	AC
170712091	AA	AG	TT	AG	CC	AC
170761953	AA	AG	TT	AG	CT	AA
170736894	AA	AG	TT	AA	CT	AA
170726218	AA	AG	TT	GG	CT	AC
170738793	AA	AG	TT	AG	CT	AC
170825983	AA	AG	TT	AA	CT	CC
170732454	AA	AG	TT	AA	CT	CC
170807029	AA	AG	TT	AG	CT	AC
170825647	AA	AG	TT	AA	CT	AC
170825789	AA	AG	TT	AG	CT	AC
170726302	AA	AG	TT	AG	CC	AC
170772961	AA	AG	TT	AA	CT	AC
170720848	AA	AG	TT	AA	CT	AC
170781311	AA	AG	TT	AG	CC	AC
170710920	AA	AG	TT	AA	TT	CC
170739067	GG	AG	TT	AG	TT	AC
170721827	GG	AG	TT	AA	CT	AA
170725798	GG	AG	TT	AA	CT	AC
170739846	GG	AG	TT	AA	CT	AA
170798691	GG	AG	TT	AA	CC	AC
170729658	GG	AG	TT	AG	CT	CC
170739321	GG	AG	TT	AG	CT	AC
170733314	GG	AG	TT	AA	CC	CC
170713028	GG	AG	TT	AA	CC	AA
170805788	GG	AG	TT	GG	CC	AC
170719584	GG	AG	TT	AG	CT	AC
170726320	GG	AG	TT	AG	CC	AC
170740931	GG	AG	TT	AA	TT	CC
170718580	GG	AG	TT	GG	TT	CC
170720682	GG	AG	TT	AG	CT	AC
170733271	GG	AG	TT	AA	CC	CC
170730965	GG	AG	TT	AG	CT	CC
170799790	GG	AG	TT	AG	TT	AC
170732418	GG	AG	TT	AG	CT	CC
170825776	GG	AG	TT	AA	CT	CC
170825629	GG	AG	TT	GG	CC	AC
170802891	GG	AG	TT	AA	CT	AC
170804449	GG	AG	TT	AG	CC	AC
170711393	GG	AG	TT	AG	CT	AC
170711137	GG	AG	TT	AG	CC	AA
170796751	GG	AG	TT	AG	CT	AC
170779907	GG	AG	TT	AG	CT	AC
170781532	GG	AG	TT	AG	TT	AC
170765012	AG	AG	TT	AA	CC	AC
170721707	AG	AG	TT	AA	CT	AC
170720505	AG	AG	TT	AG	CC	AC
170758829	AG	AG	TT	AA	TT	AC
170780789	AG	AG	TT	AA	CT	AA
170798679	AG	AG	TT	AG	CT	AC
170801293	AG	AG	TT	GG	CT	AC
170734869	AG	AG	TT	AA	CC	AC
170787428	AG	AG	TT	AG	TT	AA
170785824	AG	AG	TT	AG	CT	AA
170800360	AG	AG	TT	AG	CC	AC
170812357	AG	AG	TT	AA	CC	AC
170716496	AG	AG	TT	GG	TT	AC
170712917	AG	AG	TT	AG	CT	CC
170720322	AG	AG	TT	AG	CC	AC
170732151	AG	AG	TT	GG	CT	AA
170781926	AG	AG	TT	AG	CC	AA
170819977	AG	AG	TT	AG	CC	AC
170713686	AG	AG	TT	AA	CT	AA
170812374	AG	AG	TT	AA	CT	AA
170807358	AG	AG	TT	AA	TT	CC
170798695	AG	AG	TT	AA	CC	AA
170796753	AG	AG	TT	AG	CC	CC
170712057	AG	AG	TT	AG	CC	AC
170720686	AG	AG	TT	AG	CT	AC
170739120	AG	AG	TT	AG	CT	AA
170733567	AG	AG	TT	GG	CT	AC
170713153	AG	AG	TT	AG	CC	AA
170713297	AG	AG	TT	AA	CC	CC
170811829	AG	AG	TT	AA	CC	AC
170820190	AG	AG	TT	GG	CC	AC
170825255	AG	AG	TT	AG	CC	AC
170802897	AG	AG	TT	AA	CT	AC
170815728	AG	AG	TT	AA	TT	CC
170713042	AG	AG	TT	AA	CC	CC
170731568	AG	AG	TT	AA	CT	AC
170804431	AG	AG	TT	AG	CC	AA
170760047	AG	AG	TT	AG	CT	AC
170710989	AG	AG	TT	AG	CC	AC
170723572	AG	AG	TT	AG	CC	AA
170720184	AG	AG	TT	AG	CC	CC
170711029	AG	AG	TT	AA	CC	CC
170780421	AG	AG	TT	AG	TT	AA
170781310	AG	AG	TT	AG	CT	AC
170788029	AG	AG	TT	AA	CT	AC
170781789	AG	AG	TT	GG	CC	CC
170786320	AG	AG	TT	AA	CT	AA
170775650	AG	AG	TT	AG	CT	AA
170741950	AA	AA	CT	AA	CT	AA
170723623	AA	AA	CT	AA	CT	AA
170739310	AA	AA	CT	AG	CC	CC
170713027	AA	AA	CT	AG	CT	AC
170742084	AA	AA	CT	AG	CC	AA
170785233	AA	AA	CT	AG	CC	AA
170778856	AA	AA	CT	AG	CT	AA
170716364	GG	AA	CT	AG	CC	CC
170813577	GG	AA	CT	AG	CT	AC
170775454	GG	AA	CT	AG	TT	AC
170802981	AG	AA	CT	AA	CT	AC
170812369	AG	AA	CT	AG	CT	CC
170739405	AG	AA	CT	AA	TT	AA
170825891	AG	AA	CT	AA	CT	AC
170799793	AG	AA	CT	AA	CC	AC
170728190	AG	AA	CT	GG	CT	CC
170799840	AG	AA	CT	AG	TT	AC
170804435	AG	AA	CT	AA	CC	AA
170726035	AG	AA	CT	AG	CT	AC
170725490	AG	AA	CT	AA	CC	AA
170739563	AG	AA	CT	AG	CT	AA
170744124	AA	GG	CT	AG	CT	AC
170722484	AA	GG	CT	AA	CC	AC
170758065	AA	GG	CT	AG	CT	AC
170798682	AA	GG	CT	AA	CC	AC
170812352	AA	GG	CT	AA	CC	AA
170812375	AA	GG	CT	AG	CT	CC
170800366	AA	GG	CT	AG	CT	CC
170796757	AA	GG	CT	GG	TT	AA
170801101	AA	GG	CT	AA	CT	CC
170758995	AA	GG	CT	AA	CT	CC
170724315	AA	GG	CT	AG	CT	AC
170725100	AA	GG	CT	AA	CT	CC
170715350	AA	GG	CT	AG	CT	AA
170714402	AA	GG	CT	AA	CT	CC
170726063	AA	GG	CT	AG	TT	AA
170718926	AA	GG	CT	AA	CT	AC
170715333	AA	GG	CT	AG	TT	AA
170738144	AA	GG	CT	AA	TT	AA
170741320	AA	GG	CT	AG	TT	CC
170799828	AA	GG	CT	AG	CC	AC
170771408	AA	GG	CT	GG	CT	CC
170815075	AA	GG	CT	AG	CT	AA
170711378	AA	GG	CT	AA	CT	AC
170756293	AA	GG	CT	GG	CC	AC
170766125	AA	GG	CT	AA	CC	AA
170756330	AA	GG	CT	AA	CC	AC
170730520	AA	GG	CT	AG	CT	AA
170758493	AA	GG	CT	GG	CT	AA
170711732	AA	GG	CT	GG	CT	AC
170726487	AA	GG	CT	AG	TT	AC
170726095	AA	GG	CT	AG	CC	AC
170788043	AA	GG	CT	AG	TT	AA
170778551	AA	GG	CT	AA	TT	AC
170786302	AA	GG	CT	AG	TT	CC
170779632	AA	GG	CT	GG	TT	CC
170772246	AA	GG	CT	AA	TT	AC
170711132	AA	GG	CT	AA	CT	CC
170769330	GG	GG	CT	GG	CT	AC
170739844	GG	GG	CT	AG	CT	AC
170720956	GG	GG	CT	AG	CC	AA
170722663	GG	GG	CT	GG	CC	CC
170723624	GG	GG	CT	AA	CC	AC
170798697	GG	GG	CT	AG	CT	CC
170780624	GG	GG	CT	AG	CC	AA
170718079	GG	GG	CT	AA	CT	CC
170798700	GG	GG	CT	AA	CT	AC
170778953	GG	GG	CT	AA	TT	AC
170742033	GG	GG	CT	GG	CT	AC
170712223	GG	GG	CT	AG	TT	AC
170733512	GG	GG	CT	AG	CT	AA
170781930	GG	GG	CT	AG	TT	AC
170713696	GG	GG	CT	AG	CT	AC
170732345	GG	GG	CT	GG	CC	AC
170825639	GG	GG	CT	AG	CC	AC
170738120	GG	GG	CT	AG	CT	AA
170775644	GG	GG	CT	AG	CC	AC
170717093	GG	GG	CT	AA	CC	AA
170724311	GG	GG	CT	AG	CC	CC
170716678	GG	GG	CT	AA	CC	CC
170799849	GG	GG	CT	AG	CT	CC
170729960	GG	GG	CT	AG	TT	AA
170735208	GG	GG	CT	AG	CC	AC
170735845	GG	GG	CT	AG	CT	AA
170769266	GG	GG	CT	AA	CC	AC
170712875	GG	GG	CT	AG	CC	CC
170825880	GG	GG	CT	AA	CC	AA
170825638	GG	GG	CT	AG	TT	CC
170817584	GG	GG	CT	GG	CT	CC
170725482	GG	GG	CT	AG	CT	CC
170719803	GG	GG	CT	AG	TT	AA
170801107	GG	GG	CT	AA	CT	AA
170798680	GG	GG	CT	AA	CC	AC
170802991	GG	GG	CT	AG	CC	AA
170788044	GG	GG	CT	AA	TT	AC
170799843	GG	GG	CT	AG	TT	CC
170784698	GG	GG	CT	AA	CT	CC
170779559	GG	GG	CT	AA	CT	AC
170721716	AG	GG	CT	AG	CC	AA
170721754	AG	GG	CT	AG	CT	CC
170715556	AG	GG	CT	AG	CT	CC
170762808	AG	GG	CT	AG	CC	AC
170744115	AG	GG	CT	AA	CT	AA
170721361	AG	GG	CT	AG	CC	AA
170757802	AG	GG	CT	AA	TT	AC
170719511	AG	GG	CT	GG	TT	AA
170722661	AG	GG	CT	AG	TT	CC
170723615	AG	GG	CT	AA	CC	AC
170802937	AG	GG	CT	AG	CC	AC
170805778	AG	GG	CT	AG	CT	AA
170781321	AG	GG	CT	AG	CT	CC
170781949	AG	GG	CT	GG	CT	AA
170798687	AG	GG	CT	AG	CC	CC
170807356	AG	GG	CT	AG	CC	AC
170798898	AG	GG	CT	AG	CT	AA
170798240	AG	GG	CT	AG	CC	AA
170734882	AG	GG	CT	AG	CC	AC
170717210	AG	GG	CT	AG	CT	CC
170717212	AG	GG	CT	AA	CT	AA
170742254	AG	GG	CT	AA	CC	AC
170718201	AG	GG	CT	AA	CC	AC
170719380	AG	GG	CT	AA	CC	AC
170720324	AG	GG	CT	AA	CT	AC
170723825	AG	GG	CT	AG	CT	CC
170725054	AG	GG	CT	AA	CC	CC
170742086	AG	GG	CT	AG	CC	AC
170781316	AG	GG	CT	AG	TT	CC
170739911	AG	GG	CT	AA	CC	AC
170727449	AG	GG	CT	AG	CC	AC
170819757	AG	GG	CT	AG	CT	CC
170825269	AG	GG	CT	AA	CC	CC
170825744	AG	GG	CT	AG	CC	AA
170733072	AG	GG	CT	AG	CC	CC
170713189	AG	GG	CT	AG	CT	CC
170735424	AG	GG	CT	AA	TT	AC
170780786	AG	GG	CT	AG	CC	AC
170798688	AG	GG	CT	AG	CT	CC
170719130	AG	GG	CT	AG	CT	AA
170718204	AG	GG	CT	AG	CC	CC
170740291	AG	GG	CT	AG	CC	AC
170725093	AG	GG	CT	GG	CC	AC
170715354	AG	GG	CT	AG	TT	AC
170718189	AG	GG	CT	AA	CT	CC
170716402	AG	GG	CT	AG	CT	AC
170804058	AG	GG	CT	AA	CC	AC
170804436	AG	GG	CT	AG	CT	AC
170798781	AG	GG	CT	AA	TT	AA
170713040	AG	GG	CT	AG	TT	AC
170740678	AG	GG	CT	GG	CT	AC
170804426	AG	GG	CT	AG	TT	CC
170804446	AG	GG	CT	AA	CC	AA
170811844	AG	GG	CT	AA	CT	CC
170820197	AG	GG	CT	AG	CT	CC
170825641	AG	GG	CT	GG	TT	AC
170804053	AG	GG	CT	AG	CT	AC
170807033	AG	GG	CT	AA	TT	AA
170769144	AG	GG	CT	AG	CC	AC
170772956	AG	GG	CT	AG	CC	AA
170718152	AG	GG	CT	AA	CC	AC
170719910	AG	GG	CT	AG	TT	AC
170710982	AG	GG	CT	AA	CC	AC
170725199	AG	GG	CT	AG	CT	AA
170714844	AG	GG	CT	AG	CT	CC
170724247	AG	GG	CT	AG	TT	CC
170714052	AG	GG	CT	AG	TT	AC
170801283	AG	GG	CT	AA	CC	AA
170776991	AG	GG	CT	AA	CC	AC
170788034	AG	GG	CT	AA	CT	AA
170781026	AG	GG	CT	AG	TT	AC
170787391	AG	GG	CT	AA	CT	CC
170801103	AG	GG	CT	AA	CC	CC
170798892	AG	GG	CT	GG	CT	AA
170825328	AG	GG	CT	GG	CC	CC
170760242	AG	GG	CT	AG	CT	AC
170779904	AG	GG	CT	GG	CC	AC
170759746	AG	GG	CT	AA	CT	AC
170775809	AG	GG	CT	AG	CT	AC
170739070	AA	AG	CT	AA	CT	AC
170732024	AA	AG	CT	AA	CT	AC
170725784	AA	AG	CT	AG	CT	AA
170723617	AA	AG	CT	AA	CT	AA
170781033	AA	AG	CT	AG	CT	AC
170805791	AA	AG	CT	AA	CT	CC
170710918	AA	AG	CT	AG	CC	AA
170781937	AA	AG	CT	AG	CT	CC
170716356	AA	AG	CT	AA	CC	CC
170736015	AA	AG	CT	AG	CT	AC
170825997	AA	AG	CT	AG	TT	AC
170733350	AA	AG	CT	AG	CC	AC
170738112	AA	AG	CT	GG	CC	AC
170736119	AA	AG	CT	AG	TT	CC
170760497	AA	AG	CT	AA	CC	AA
170781035	AA	AG	CT	AA	CT	CC
170737025	AA	AG	CT	AG	CC	AC
170781317	AA	AG	CT	AG	TT	CC
170721984	AA	AG	CT	AG	CT	AC
170740930	AA	AG	CT	AG	CT	AA
170717998	AA	AG	CT	AG	CC	AC
170715242	AA	AG	CT	AG	TT	CC
170720797	AA	AG	CT	AA	CT	CC
170807045	AA	AG	CT	AG	CC	AC
170798782	AA	AG	CT	AA	CT	AA
170811841	AA	AG	CT	AG	TT	AA
170726079	AA	AG	CT	AA	CC	AC
170721576	AA	AG	CT	AA	CC	AA
170710998	AA	AG	CT	AA	CT	CC
170781066	AA	AG	CT	AG	TT	AC
170781936	AA	AG	CT	GG	CT	AA
170770707	AA	AG	CT	AA	TT	AC
170721712	GG	AG	CT	AG	CT	AC
170740114	GG	AG	CT	AA	CC	AC
170738212	GG	AG	CT	AA	CT	AA
170787394	GG	AG	CT	GG	CT	AA
170781947	GG	AG	CT	AG	CT	CC
170781944	GG	AG	CT	AA	TT	AC
170719856	GG	AG	CT	GG	CT	CC
170739193	GG	AG	CT	AG	CC	CC
170721962	GG	AG	CT	AG	CT	CC
170720844	GG	AG	CT	AA	CT	CC
170735799	GG	AG	CT	AG	CC	AA
170780609	GG	AG	CT	AG	TT	AC
170739315	GG	AG	CT	AG	CT	AC
170735405	GG	AG	CT	AA	CT	AA
170716351	GG	AG	CT	GG	CC	AC
170825998	GG	AG	CT	GG	TT	AC
170741362	GG	AG	CT	AG	CC	AA
170814560	GG	AG	CT	AA	CC	CC
170801284	GG	AG	CT	AA	CT	CC
170787386	GG	AG	CT	AA	CT	AC
170825273	GG	AG	CT	GG	CT	AC
170776833	GG	AG	CT	AG	CC	AC
170721959	GG	AG	CT	AG	TT	AC
170738757	AG	AG	CT	AA	CC	AC
170740358	AG	AG	CT	AA	CC	AC
170722658	AG	AG	CT	AG	CT	AC
170726604	AG	AG	CT	AA	CT	CC
170743208	AG	AG	CT	AG	CT	CC
170757820	AG	AG	CT	AA	CT	AC
170743220	AG	AG	CT	AG	CT	AA
170776906	AG	AG	CT	AA	CT	CC
170727500	AG	AG	CT	AG	CC	AC
170801285	AG	AG	CT	GG	CT	AA
170798896	AG	AG	CT	AA	CC	AA
170796769	AG	AG	CT	AG	TT	AC
170726208	AG	AG	CT	GG	TT	AA
170727279	AG	AG	CT	AG	CC	AC
170718473	AG	AG	CT	AA	CC	AC
170724314	AG	AG	CT	GG	CT	AA
170716357	AG	AG	CT	GG	CT	AC
170784482	AG	AG	CT	AA	CT	AC
170739065	AG	AG	CT	AG	CT	CC
170730467	AG	AG	CT	AG	CT	AC
170738774	AG	AG	CT	AA	CT	AC
170779806	AG	AG	CT	AA	CT	CC
170805790	AG	AG	CT	AA	CT	AC
170798934	AG	AG	CT	AA	CC	CC
170800357	AG	AG	CT	AG	CT	AA
170716425	AG	AG	CT	AG	TT	AA
170738665	AG	AG	CT	AG	CT	AC
170718475	AG	AG	CT	GG	CT	AC
170718762	AG	AG	CT	AA	CT	AC
170720059	AG	AG	CT	AA	TT	AC
170736592	AG	AG	CT	AG	CT	AC
170741696	AG	AG	CT	GG	CT	AA
170819989	AG	AG	CT	AA	CC	AA
170733557	AG	AG	CT	AA	CC	AA
170804933	AG	AG	CT	AG	CC	AC
170804427	AG	AG	CT	AA	CT	AC
170807048	AG	AG	CT	AG	CC	AC
170799794	AG	AG	CT	GG	CT	CC
170804054	AG	AG	CT	AG	TT	CC
170726517	AG	AG	CT	AA	TT	AC
170756450	AG	AG	CT	AG	CT	CC
170710693	AG	AG	CT	AA	CT	AA
170712065	AG	AG	CT	AA	CT	AC
170801296	AG	AG	CT	AA	CC	AC
170781325	AG	AG	CT	AG	CT	AC
170785983	AG	AG	CT	AG	CT	AC
170798683	AG	AG	CT	AA	TT	AA
170825988	AG	AG	CT	AG	CC	AC
170781530	AG	AG	CT	AA	CC	AA
170780916	AG	AG	CT	AA	CC	AA
170782763	AG	AG	CT	AA	CC	CC
170740104	AA	AA	TT	AA	CT	AA
170776996	GG	AA	TT	GG	CT	AC
170801282	AG	AA	TT	AA	CT	CC
170718768	AA	GG	TT	GG	CT	AA
170780619	AA	GG	TT	AA	CC	AA
170786584	AA	GG	TT	AA	CC	AA
170781041	AA	GG	TT	AG	CT	AC
170798935	GG	GG	TT	GG	TT	AC
170798693	GG	GG	TT	GG	CC	CC
170802999	AG	GG	TT	GG	TT	CC
170725957	AG	GG	TT	AG	CT	AA
170801294	AG	GG	TT	AG	CC	CC
170782774	AG	GG	TT	AA	TT	AA
170734891	AG	GG	TT	GG	CT	AA
170807360	AA	AG	TT	AA	TT	AA
170735940	AA	AG	TT	GG	CT	AC
170715297	GG	AG	TT	AG	CC	AC
170741080	GG	AG	TT	AA	CC	AA
170736590	AG	AG	TT	AA	CT	AC
170721636	AG	AA	TT	AA	TT	AA
170711135	AA	AA	CC	AA	CC	AC
170794355	AA	AA	CC	AG	CT	AC
170765882	AA	AA	CC	AG	CT	AC
170723207	GG	AA	CC	AG	CC	AC
170754527	AG	AA	CC	AA	TT	AC
170777174	AG	AA	CC	GG	TT	CC
170781518	AG	AA	CC	AA	CC	CC
170800261	AG	AA	CC	AG	CT	AC
170720938	AG	AA	CC	AG	TT	AC
170759322	AG	AA	CC	AA	CT	AC
170788200	AG	AA	CC	AG	CT	AC
170710908	AG	AA	CC	AA	CT	CC
170762465	AG	AA	CC	AG	CT	AA
170726080	AG	AA	CC	AG	CC	AC
170724990	AG	AA	CC	GG	CT	CC
170794566	AA	GG	CC	AG	TT	AA
170795339	AA	GG	CC	AA	TT	AC
170731751	AA	GG	CC	AA	CC	AC
170719067	AA	GG	CC	AA	TT	AC
170766044	AA	GG	CC	AG	CC	AA
170760233	AA	GG	CC	AA	CC	AC
170793012	AA	GG	CC	AG	CC	AA
170759363	AA	GG	CC	GG	TT	AA
170792907	AA	GG	CC	AG	CC	AA
170783011	AA	GG	CC	AG	CT	CC
170777718	AA	GG	CC	AG	CC	AC
170792062	AA	GG	CC	AA	TT	AC
170720577	AA	GG	CC	GG	TT	AC
170749252	AA	GG	CC	AG	CT	AC
170757488	AA	GG	CC	AG	CT	AC
170713604	AA	GG	CC	AG	CT	AC
170732432	AA	GG	CC	GG	TT	AA
170795477	AA	GG	CC	AA	CT	AA
170725157	AA	GG	CC	AA	CC	AC
170719095	AA	GG	CC	AG	CT	AA
170773017	GG	GG	CC	AA	CT	CC
170760434	GG	GG	CC	AG	CT	CC
170722111	GG	GG	CC	AA	CC	CC
170720031	GG	GG	CC	GG	CT	AC
170719751	GG	GG	CC	AA	CT	AC
170792600	GG	GG	CC	AA	CT	AC
170792290	GG	GG	CC	AG	CC	AC
170768192	GG	GG	CC	AG	CC	AC
170735436	GG	GG	CC	AA	CC	CC
170776567	GG	GG	CC	AA	TT	CC
170815039	GG	GG	CC	AG	CT	AC
170803792	GG	GG	CC	AG	CC	AA
170807956	GG	GG	CC	AG	CT	AA
170782171	GG	GG	CC	GG	CC	AA
170803800	GG	GG	CC	GG	CT	AC
170777544	GG	GG	CC	AA	TT	AC
170792954	GG	GG	CC	AA	CC	AC
170792934	GG	GG	CC	AG	TT	AA
170748430	GG	GG	CC	AG	TT	AA
170748213	GG	GG	CC	GG	CT	AC
170763425	GG	GG	CC	AA	CC	AC
170775180	GG	GG	CC	GG	CC	AC
170723545	GG	GG	CC	AA	CC	AA
170710928	GG	GG	CC	GG	TT	AC
170731629	GG	GG	CC	AG	CT	AC
170763712	GG	GG	CC	AG	CC	AA
170792122	GG	GG	CC	GG	CC	AC
170753820	GG	GG	CC	AG	CT	AC
170742891	GG	GG	CC	AG	TT	CC
170784550	GG	GG	CC	AG	TT	AC
170718670	GG	GG	CC	AA	CT	AC
170799895	AG	GG	CC	AG	CT	AC
170766592	AG	GG	CC	AA	CT	AC
170718360	AG	GG	CC	AG	TT	CC
170790631	AG	GG	CC	AA	CT	AC
170787539	AG	GG	CC	AG	CC	CC
170751855	AG	GG	CC	AA	TT	AC
170737820	AG	GG	CC	AA	CT	CC
170813766	AG	GG	CC	AG	CC	CC
170805958	AG	GG	CC	AG	CT	AC
170711143	AG	GG	CC	AG	TT	AC
170752784	AG	GG	CC	GG	CC	AC
170724348	AG	GG	CC	AG	CT	AC
170772483	AG	GG	CC	AA	CT	CC
170765384	AG	GG	CC	AA	CT	AC
170765376	AG	GG	CC	AA	TT	AC
170765825	AG	GG	CC	AA	CT	AC
170726469	AG	GG	CC	AA	TT	CC
170745079	AG	GG	CC	AG	CT	AA
170813765	AG	GG	CC	AG	CT	CC
170747088	AG	GG	CC	AG	CT	CC
170721332	AG	GG	CC	AG	CT	AC
170721148	AG	GG	CC	AA	TT	AA
170724533	AG	GG	CC	AA	TT	AC
170768199	AG	GG	CC	AG	CC	AC
170768465	AG	GG	CC	AG	CT	AA
170787261	AG	GG	CC	GG	CT	AC
170793207	AG	GG	CC	AA	CT	AA
170793415	AG	GG	CC	AG	CC	CC
170753108	AG	GG	CC	GG	TT	CC
170738302	AG	GG	CC	AA	TT	AA
170777795	AG	GG	CC	AG	CC	AC
170758069	AG	GG	CC	AA	CC	CC
170751062	AG	GG	CC	AA	CT	AC
170766562	AG	GG	CC	AG	CT	AA
170765991	AG	GG	CC	AG	CC	AA
170764419	AG	GG	CC	AG	CT	AC
170789726	AG	GG	CC	AG	TT	AC
170723530	AG	GG	CC	AA	CT	AA
170723136	AG	GG	CC	AA	TT	AC
170730687	AG	GG	CC	AA	CT	AA
170723275	AG	GG	CC	AA	CC	AC
170793795	AG	GG	CC	AA	CT	AC
170720570	AG	GG	CC	GG	CC	CC
170756977	AG	GG	CC	AG	TT	CC
170781713	AG	GG	CC	AG	CC	CC
170731421	AG	GG	CC	AG	TT	AC
170738306	AG	GG	CC	AG	TT	AC
170723996	AG	GG	CC	AG	TT	CC
170731026	AG	GG	CC	AA	CT	AC
170725714	AG	GG	CC	GG	CC	AA
170726034	AG	GG	CC	AA	CT	AA
170748137	AG	GG	CC	AA	CT	AC
170743566	AG	GG	CC	AA	CT	CC
170749176	AG	GG	CC	AG	TT	AC
170745939	AG	GG	CC	AG	CC	CC
170747622	AG	GG	CC	AG	CC	CC
170764709	AG	GG	CC	GG	CT	CC
170755594	AG	GG	CC	AA	CC	AA
170776159	AG	GG	CC	AG	CC	AA
170718669	AG	GG	CC	AA	TT	AA
170789610	AA	AG	CC	AA	CC	AC
170769361	AA	AG	CC	AA	CT	AC
170794205	AA	AG	CC	AG	CC	AA
170749939	AA	AG	CC	AG	CT	AC
170778149	AA	AG	CC	AG	CC	AC
170781531	AA	AG	CC	AA	CT	AC
170790406	AA	AG	CC	AG	CT	AC
170745121	AA	AG	CC	GG	CC	AA
170719880	AA	AG	CC	AA	CT	AA
170815032	AA	AG	CC	AA	TT	AC
170757643	AA	AG	CC	AA	CC	AA
170719991	AA	AG	CC	GG	CT	AA
170797246	AA	AG	CC	AG	CC	AC
170735837	AA	AG	CC	AG	TT	AC
170757494	AA	AG	CC	AA	CT	AC
170753109	AA	AG	CC	AA	CT	AC
170763248	AA	AG	CC	AG	TT	AC
170744887	AA	AG	CC	AA	CC	AC
170793967	AA	AG	CC	AA	TT	AC
170750632	AA	AG	CC	AG	CT	AC
170722547	AA	AG	CC	AG	TT	CC
170753238	GG	AG	CC	AG	CC	CC
170789604	GG	AG	CC	AG	CT	AC
170749361	GG	AG	CC	AG	CC	CC
170793196	GG	AG	CC	AG	CT	AC
170788000	GG	AG	CC	AA	TT	AC
170720908	GG	AG	CC	GG	CT	AA
170795579	GG	AG	CC	AG	CC	AC
170747310	GG	AG	CC	AA	CC	AA
170755671	GG	AG	CC	GG	CC	AC
170783006	GG	AG	CC	AG	CC	AC
170796258	GG	AG	CC	AG	CC	AC
170743610	GG	AG	CC	AA	CT	CC
170725508	GG	AG	CC	AA	CT	AC
170743593	GG	AG	CC	AG	CT	AC
170735387	GG	AG	CC	AG	CC	AC
170716212	AG	AG	CC	AA	CC	AA
170785229	AG	AG	CC	AG	TT	AC
170807540	AG	AG	CC	AG	CC	AA
170802392	AG	AG	CC	AA	CT	AC
170790634	AG	AG	CC	AA	CC	AC
170782162	AG	AG	CC	AG	CC	AA
170804694	AG	AG	CC	AA	CT	CC
170769547	AG	AG	CC	AA	CT	AC
170776309	AG	AG	CC	AG	TT	AA
170776321	AG	AG	CC	AA	CT	AC
170719099	AG	AG	CC	AA	CC	AA
170772834	AG	AG	CC	AA	CC	AA
170717397	AG	AG	CC	AA	CC	AC
170792961	AG	AG	CC	AG	CC	AA
170753028	AG	AG	CC	AG	CC	AC
170797226	AG	AG	CC	AA	CT	AA
170793013	AG	AG	CC	AG	CT	AA
170791265	AG	AG	CC	AG	CT	AC
170791886	AG	AG	CC	AA	CT	AC
170806761	AG	AG	CC	AA	CT	AA
170766129	AG	AG	CC	AA	CT	CC
170760312	AG	AG	CC	AG	CC	AA
170753467	AG	AG	CC	AG	CC	AC
170796274	AG	AG	CC	AA	TT	CC
170722922	AG	AG	CC	AG	CT	AA
170760122	AG	AG	CC	AG	CT	CC
170756803	AG	AG	CC	AA	CC	AA
170729858	AG	AG	CC	AA	CC	AC
170766552	AG	AG	CC	GG	CC	CC
170726637	AG	AG	CC	AA	CC	AC
170718043	AG	AG	CC	AG	CC	AC
170720911	AG	AG	CC	AA	TT	CC
170793211	AG	AG	CC	AA	CC	AA
170791895	AG	AG	CC	AG	CT	AC
170720914	AG	AG	CC	AA	CC	AC
170743958	AG	AG	CC	GG	CC	CC
170748152	AG	AG	CC	GG	CC	AC
170748157	AG	AG	CC	AG	CT	AC
170747324	AG	AG	CC	AA	CC	AC
170736436	AG	AG	CC	AA	TT	AC
170764839	AG	AG	CC	AG	CC	AC
170785001	AG	AG	CC	AA	CT	CC
170771103	AG	AG	CC	AA	CC	AC
170718366	AA	AA	TT	AG	CC	AC
170727794	AA	AA	TT	AG	CC	AC
170744495	AA	AA	TT	AA	CT	AC
170764430	AA	AA	TT	AG	CC	AC
170723202	AA	AA	TT	AA	CT	AC
170718167	AA	AA	TT	AG	TT	AC
170719978	AA	AA	TT	AA	CT	AC
170787673	AA	AA	TT	AA	CC	AA
170788701	AA	AA	TT	AA	CC	AC
170720255	AA	AA	TT	AG	CT	AC
170794638	GG	AA	TT	AG	TT	AC
170771899	GG	AA	TT	AA	CT	AC
170759907	GG	AA	TT	AG	CT	AC
170719024	GG	AA	TT	GG	TT	CC
170717668	GG	AA	TT	AG	CT	AA
170787263	GG	AA	TT	AA	TT	AA
170729087	GG	AA	TT	AG	CC	AC
170729174	GG	AA	TT		TT	AC
170792911	GG	AA	TT	AA	CC	AC
170718715	GG	AA	TT	AA	CT	CC
170772939	GG	AA	TT	AA	TT	AA
170797611	AG	AA	TT	AG	CC	AC
170719930	AG	AA	TT	AG	CC	AA
170790837	AG	AA	TT	GG	CT	AA
170750226	AG	AA	TT	GG	CC	AC
170751331	AG	AA	TT	AA	CT	AC
170711392	AG	AA	TT	AG	TT	AC
170724339	AG	AA	TT	AA	CT	AC
170756550	AG	AA	TT	AA	TT	AC
170806760	AG	AA	TT	AA	CT	AA
170806764	AG	AA	TT	AA	CT	AA
170731185	AG	AA	TT	AA	CC	AC
170759210	AG	AA	TT	AG	TT	AA
170749181	AG	AA	TT	AA	TT	AC
170755785	AG	AA	TT	AA	CC	CC
170731034	AG	AA	TT	AG	CT	AA
170751875	AA	GG	TT	AG	TT	AC
170795518	AA	GG	TT	AG	CC	AC
170791613	AA	GG	TT	AA	CC	CC
170744416	AA	GG	TT	AG	TT	AC
170720029	AA	GG	TT	AA	CT	AA
170741154	AA	GG	TT	AA	CT	AC
170756078	AA	GG	TT	AA	CC	CC
170776671	AA	GG	TT	AG	CT	CC
170815807	AA	GG	TT	AG	CC	AC
170802244	AA	GG	TT	AG	CT	AC
170811021	AA	GG	TT	GG	TT	AC
170803786	AA	GG	TT	AA	CT	AC
170800012	AA	GG	TT	AG	CC	AC
170802194	AA	GG	TT	AG	CT	AC
170792831	AA	GG	TT	AA	TT	AA
170801499	AA	GG	TT	AA	CC	AC
170760755	AA	GG	TT	AG	CT	CC
170715366	AA	GG	TT	AA	CT	AA
170766033	AA	GG	TT	AG	CC	AA
170783020	AA	GG	TT	AG	CT	AA
170725063	AA	GG	TT	GG	CC	AA
170718716	AA	GG	TT	AA	CT	AA
170772752	AA	GG	TT	AG	CC	AC
170724983	AA	GG	TT	AA	CC	AC
170740645	AA	GG	TT	AA	CT	AA
170768960	AA	GG	TT	AA	TT	AC
170759865	AA	GG	TT	AA	CC	AA
170763201	AA	GG	TT	AA	TT	AA
170772294	AA	GG	TT	AA	CT	AC
170720375	AA	GG	TT	AA	CT	AC
170719268	AA	GG	TT	AA	CT	AC
170776225	AA	GG	TT	AG	CC	CC
170717282	AA	GG	TT	AA	CT	AA
170793008	AA	GG	TT	AG	CT	AA
170795418	AA	GG	TT	AA	CT	AA
170792242	AA	GG	TT	AA	CC	CC
170793325	AA	GG	TT	GG	TT	AC
170791882	AA	GG	TT	AA	CC	AC
170791892	AA	GG	TT	AA	TT	AA
170756339	AA	GG	TT	GG	CT	CC
170792933	AA	GG	TT	AG	TT	AA
170750473	AA	GG	TT	GG	CT	CC
170757657	AA	GG	TT	AA	CT	AC
170731510	AA	GG	TT	AA	TT	AA
170769588	AA	GG	TT	AG	CC	AA
170795637	AA	GG	TT	AG	CC	AA
170765932	AA	GG	TT	AA	CC	AC
170796595	AA	GG	TT	AA	TT	AA
170751771	AA	GG	TT	AA	CT	AC
170725521	AA	GG	TT	AA	CC	AA
170759224	AA	GG	TT	AA	CC	AC
170746580	AA	GG	TT	GG	CT	AC
170772828	AA	GG	TT	GG	CT	AA
170775322	AA	GG	TT	AA	CT	AC
170757480	AA	GG	TT	AG	CC	CC
170771056	AA	GG	TT	GG	CT	AA
170776297	AA	GG	TT	AG	CT	AC
170783429	AA	GG	TT	AG	CC	CC
170783443	AA	GG	TT	GG	CC	CC
170723537	AA	GG	TT	AA	CT	AC
170756816	AA	GG	TT	AG	CT	AC
170723990	AA	GG	TT	AA	CT	AA
170714489	AA	GG	TT	AA	TT	CC
170719075	AA	GG	TT	AA	CC	AC
170721737	AA	GG	TT	AA	CT	CC
170746823	AA	GG	TT	AA	CC	CC
170755658	AA	GG	TT	GG	TT	AA
170785002	AA	GG	TT	AG	CC	AC
170735696	AA	GG	TT	AA	CT	AC
170772942	AA	GG	TT	AG	TT	AC
170721982	AA	GG	TT	GG	TT	AA
170806239	GG	GG	TT	GG	TT	AA
170795838	GG	GG	TT	AA	CC	AC
170792706	GG	GG	TT	AA	CT	AC
170791486	GG	GG	TT	AA	CC	CC
170795525	GG	GG	TT	AG	CC	AC
170785575	GG	GG	TT	AG	CC	AC
170770355	GG	GG	TT	AA	CT	AA
170779542	GG	GG	TT	AA	CC	CC
170802400	GG	GG	TT	AA	CT	AC
170809614	GG	GG	TT	AG	TT	CC
170815791	GG	GG	TT	GG	CC	AC
170808274	GG	GG	TT	AG	CT	AC
170790844	GG	GG	TT	AG	CT	AA
170760448	GG	GG	TT	AA	CT	CC
170768650	GG	GG	TT	AA	CT	AC
170802394	GG	GG	TT	AA	CC	AC
170809601	GG	GG	TT	AG	CT	AA
170760020	GG	GG	TT	AG	CT	AC
170765185	GG	GG	TT	AG	CC	CC
170763576	GG	GG	TT	AA	TT	AC
170755672	GG	GG	TT	AA	CT	AC
170718860	GG	GG	TT	AG	TT	AC
170718722	GG	GG	TT	AG	CT	AC
170718173	GG	GG	TT	AG	CT	AC
170754910	GG	GG	TT	AA	CT	CC
170792971	GG	GG	TT	AA	CC	AC
170756283	GG	GG	TT	AA	CT	AA
170784007	GG	GG	TT	AA	CT	AA
170793208	GG	GG	TT	AG	CT	AC
170792903	GG	GG	TT	AA	TT	CC
170793322	GG	GG	TT	AA	CT	CC
170770556	GG	GG	TT	AG	TT	CC
170778136	GG	GG	TT	GG	CT	AC
170756173	GG	GG	TT	AG	CT	AA
170733121	GG	GG	TT	GG	TT	AA
170764884	GG	GG	TT	AA	CT	AC
170758243	GG	GG	TT	AG	CC	CC
170789733	GG	GG	TT	AA	CT	AC
170724475	GG	GG	TT	AA	CC	AC
170796266	GG	GG	TT	AG	CC	AC
170711097	GG	GG	TT	AA	CC	CC
170710996	GG	GG	TT	AA	TT	AA
170726576	GG	GG	TT	AG	CT	AA
170720837	GG	GG	TT	AG	TT	CC
170768187	GG	GG	TT	AA	TT	AA
170739039	GG	GG	TT	AG	CC	AC
170731938	GG	GG	TT	GG	CC	AC
170776288	GG	GG	TT	AA	CT	AC
170759970	GG	GG	TT	AG	CT	AC
170770297	GG	GG	TT	AG	CT	AC
170756804	GG	GG	TT	AA	CT	CC
170731450	GG	GG	TT	AG	CC	AA
170790294	GG	GG	TT	AG	CC	AC
170726028	GG	GG	TT	AA	CC	AC
170723867	GG	GG	TT	GG	CT	AC
170796295	GG	GG	TT	AG	CT	AC
170724346	GG	GG	TT	AG	CC	AA
170759966	GG	GG	TT	GG	CT	AA
170731038	GG	GG	TT	AG	TT	CC
170734652	GG	GG	TT	AG	CT	AA
170724337	GG	GG	TT	AA	CT	AC
170731049	GG	GG	TT	AA	TT	AC
170732434	GG	GG	TT	AA	CC	AC
170793951	GG	GG	TT	AG	CT	AC
170719091	GG	GG	TT	GG	CT	AA
170719652	GG	GG	TT	AG	TT	AC
170725173	GG	GG	TT	AG	CT	AC
170724152	GG	GG	TT	AA	CC	AC
170750454	GG	GG	TT	AG	CT	AC
170743626	GG	GG	TT	AA	CC	CC
170752153	GG	GG	TT	GG	CT	AC
170742933	GG	GG	TT	AA	CC	AC
170783143	GG	GG	TT	AG	TT	AC
170753289	AG	GG	TT	AA	TT	AC
170812702	AG	GG	TT	AG	CC	AA
170715038	AG	GG	TT	GG	TT	CC
170760430	AG	GG	TT	GG	CT	AC
170719767	AG	GG	TT	AG	CT	CC
170715044	AG	GG	TT	AA	CT	AC
170721824	AG	GG	TT	AA	CT	CC
170719266	AG	GG	TT	AG	CT	AA
170795512	AG	GG	TT	AG	CT	AC
170796524	AG	GG	TT	AG	CT	CC
170716712	AG	GG	TT	AA	TT	AC
170756335	AG	GG	TT	AA	CC	AC
170791699	AG	GG	TT	AA	CT	AA
170791500	AG	GG	TT	AA	CT	AC
170782967	AG	GG	TT	AA	CT	AC
170741891	AG	GG	TT	AA	CC	AA
170789665	AG	GG	TT	AA	CC	CC
170811004	AG	GG	TT	GG	CC	CC
170765160	AG	GG	TT	AA	CC	AC
170711747	AG	GG	TT	AA	CT	AA
170792424	AG	GG	TT	AA	CC	AC
170790830	AG	GG	TT	AG	CC	AA
170792414	AG	GG	TT	AA	CC	CC
170792421	AG	GG	TT	AG	CC	AC
170710987	AG	GG	TT	AG	CT	AC
170728478	AG	GG	TT	AG	CC	AC
170722603	AG	GG	TT	AG	CT	AC
170766270	AG	GG	TT	AG	TT	AC
170776733	AG	GG	TT	AA	CT	AA
170721442	AG	GG	TT	AA	CT	AC
170724899	AG	GG	TT	AG	CT	AC
170719641	AG	GG	TT	AA	CT	AA
170765678	AG	GG	TT	GG	TT	AC
170726224	AG	GG	TT	AG	CT	AC
170811012	AG	GG	TT	AG	CT	AC
170765699	AG	GG	TT	AG	CT	AC
170745040	AG	GG	TT	AA	CT	CC
170811018	AG	GG	TT	AA	CT	AA
170778292	AG	GG	TT	AG	CT	AC
170783146	AG	GG	TT	AA	CT	AC
170721650	AG	GG	TT	AA	CT	CC
170725667	AG	GG	TT	AA	CC	AC
170726301	AG	GG	TT	AA	CC	CC
170718856	AG	GG	TT	AA	CT	CC
170716001	AG	GG	TT	AG	CT	AA
170726458	AG	GG	TT	AG	CT	AA
170719285	AG	GG	TT	AA	TT	AC
170723891	AG	GG	TT	AG	CT	AC
170716969	AG	GG	TT	AG	TT	AC
170772769	AG	GG	TT	AA	CT	AA
170720220	AG	GG	TT	AA	TT	AC
170721869	AG	GG	TT	AA	CC	AC
170746570	AG	GG	TT	AG	CT	AA
170745875	AG	GG	TT	AG	CT	AA
170769313	AG	GG	TT	AG	CT	AA
170721791	AG	GG	TT	AG	CT	AC
170776743	AG	GG	TT	AG	CT	AC
170777065	AG	GG	TT	AA	CC	AC
170776887	AG	GG	TT	AG	CT	AC
170724271	AG	GG	TT	AG	CT	AC
170757201	AG	GG	TT	AG	CC	AC
170717415	AG	GG	TT	AA	CC	AA
170731063	AG	GG	TT	AG	CT	AA
170783707	AG	GG	TT	GG	CT	CC
170792232	AG	GG	TT	GG	CC	CC
170793319	AG	GG	TT	GG	CT	AC
170757496	AG	GG	TT	GG	CC	CC
170792315	AG	GG	TT	AG	CT	AA
170791275	AG	GG	TT	AA	CC	AC
170793953	AG	GG	TT	AA	CC	AC
170777651	AG	GG	TT	AG	CT	AC
170795483	AG	GG	TT	AA	CC	CC
170792992	AG	GG	TT	AA	CT	CC
170791857	AG	GG	TT	AA	CT	CC
170765844	AG	GG	TT	AA	CC	CC
170740196	AG	GG	TT	AA	CC	CC
170805398	AG	GG	TT	AA	CT	AC
170749184	AG	GG	TT	AA	CC	AC
170799019	AG	GG	TT	AG	CC	CC
170727787	AG	GG	TT	AG	CT	AA
170751571	AG	GG	TT	AA	CT	CC
170747265	AG	GG	TT	AG	TT	AA
170741809	AG	GG	TT	AG	CT	AA
170765578	AG	GG	TT	AG	CT	AC
170799504	AG	GG	TT	AG	TT	AA
170778540	AG	GG	TT	AG	CT	CC
170789737	AG	GG	TT	AG	CT	AC
170758248	AG	GG	TT	AG	CC	AC
170775960	AG	GG	TT	AG	CC	AC
170789729	AG	GG	TT	AA	CT	AC
170796265	AG	GG	TT	AG	TT	AC
170777815	AG	GG	TT	AA	CT	AC
170789893	AG	GG	TT	AA	CT	AC
170744897	AG	GG	TT	AA	CT	AC
170760757	AG	GG	TT	AG	CC	AC
170716906	AG	GG	TT	AA	CT	CC
170716990	AG	GG	TT	AG	CC	AA
170722904	AG	GG	TT	AG	CT	CC
170794068	AG	GG	TT	AA	CT	AC
170726582	AG	GG	TT	AG	CT	AC
170751613	AG	GG	TT	AA	TT	AC
170722910	AG	GG	TT	AA	CT	AC
170790446	AG	GG	TT	AA	CT	AC
170772162	AG	GG	TT	AG	CC	AA
170786553	AG	GG	TT	AG	CC	CC
170723513	AG	GG	TT	AA	CT	AA
170732219	AG	GG	TT	GG	CT	AC
170781579	AG	GG	TT	AA	CT	CC
170785180	AG	GG	TT	AG	CT	AA
170771063	AG	GG	TT	GG	CT	AA
170770083	AG	GG	TT	AA	CT	AC
170779724	AG	GG	TT	AA	CC	AA
170803461	AG	GG	TT	AA	CT	AC
170770080	AG	GG	TT	GG	CT	AA
170723948	AG	GG	TT	AA	CT	AA
170780650	AG	GG	TT	AG	CC	AA
170759968	AG	GG	TT	AG	CT	AC
170718162	AG	GG	TT	AG	CC	AC
170722978	AG	GG	TT	AA	CT	AA
170732500	AG	GG	TT	GG	CC	AC
170726203	AG	GG	TT	AG	CT	AA
170731221	AG	GG	TT	AA	CT	AC
170723557	AG	GG	TT	AA	CT	AC
170793962	AG	GG	TT	AA	CC	CC
170792532	AG	GG	TT	GG	CT	AA
170716003	AG	GG	TT	GG	CC	AC
170792549	AG	GG	TT	AG	CT	AA
170718171	AG	GG	TT	AA	CC	AC
170721458	AG	GG	TT	AG	CC	AC
170720543	AG	GG	TT	AG	TT	AA
170724988	AG	GG	TT	AA	CC	AC
170747672	AG	GG	TT	GG	CT	CC
170725659	AG	GG	TT	AG	CT	CC
170747673	AG	GG	TT	GG	CC	AA
170742615	AG	GG	TT	AG	CC	AC
170751961	AG	GG	TT	GG	CT	AC
170742936	AG	GG	TT	AA	TT	CC
170749443	AG	GG	TT	AA	TT	AA
170743597	AG	GG	TT	AG	CT	CC
170720903	AG	GG	TT	AG	TT	AA
170754753	AG	GG	TT	AA	CT	CC
170775109	AG	GG	TT	AA	CT	AC
170722281	AG	GG	TT	AG	CC	AC
170776778	AG	GG	TT	AA	CT	AA
170761226	AG	GG	TT	AG	CC	AC
170717395	AG	GG	TT	AG	CC	AA
170719535	AG	GG	TT	GG	TT	AC
170725962	AG	GG	TT	AA	CT	AC
170782735	AG	GG	TT	GG	TT	AC
170770486	AG	GG	TT	AG	CT	AC
170766141	AG	GG	TT	AG	CT	CC
170719352	AA	AG	TT	AG	TT	AA
170719034	AA	AG	TT	AG	CT	AC
170782652	AA	AG	TT	AG	CT	AA
170751198	AA	AG	TT	AA	CC	CC
170731128	AA	AG	TT	AG	CC	CC
170727767	AA	AG	TT	AG	CT	AC
170775646	AA	AG	TT	AG	TT	AC
170802393	AA	AG	TT	AA	CT	AA
170711044	AA	AG	TT	AA	CC	AA
170795117	AA	AG	TT	AG	CC	AA
170796719	AA	AG	TT	AG	CC	AA
170802197	AA	AG	TT	AA	CT	AA
170744805	AA	AG	TT	AG	TT	CC
170782728	AA	AG	TT	AA	CC	AA
170718155	AA	AG	TT	AA	CC	AA
170736599	AA	AG	TT	AA	CT	AA
170721342	AA	AG	TT	AA	CC	AA
170771555	AA	AG	TT	AG	CC	AC
170746591	AA	AG	TT	AG	CC	AA
170716705	AA	AG	TT	AG	TT	AA
170775467	AA	AG	TT	AA	CT	AC
170782668	AA	AG	TT	AG	CT	AA
170716309	AA	AG	TT	AG	CT	AC
170718960	AA	AG	TT	AA	CT	AC
170790935	AA	AG	TT	AA	CT	CC
170792543	AA	AG	TT	AA	CC	AC
170795498	AA	AG	TT	AG	CT	CC
170791852	AA	AG	TT	AG	CT	AA
170738384	AA	AG	TT	GG	CT	AA
170766126	AA	AG	TT	GG	CC	AC
170764420	AA	AG	TT	AA	CC	AA
170762278	AA	AG	TT	AG	CT	CC
170782630	AA	AG	TT	AA	CC	AA
170766639	AA	AG	TT	AG	CT	AC
170766444	AA	AG	TT	AG	CC	CC
170732498	AA	AG	TT	AA	CT	CC
170777911	AA	AG	TT	AG	CC	AC
170754913	AA	AG	TT	AA	CC	AC
170728484	AA	AG	TT	AA	CT	AC
170783427	AA	AG	TT	GG	CT	AC
170766481	AA	AG	TT	GG	CC	AA
170724227	AA	AG	TT	AA	CT	CC
170718166	AA	AG	TT	AA	CT	AA
170722328	AA	AG	TT	AG	CT	CC
170763593	AA	AG	TT	AA	CT	AC
170743486	AA	AG	TT	AG	CT	AC
170778988	AA	AG	TT	AA	TT	AC
170718872	AA	AG	TT	AA	CC	AA
170812724	GG	AG	TT	AG	CT	AA
170758572	GG	AG	TT	AG	CC	CC
170719361	GG	AG	TT	AG	CT	AA
170719372	GG	AG	TT	AA	TT	AC
170719837	GG	AG	TT	GG	CT	CC
170792413	GG	AG	TT	AG	CC	AC
170793107	GG	AG	TT	AG	CC	CC
170795551	GG	AG	TT	AG	CC	AA
170786562	GG	AG	TT	AA	CT	AA
170795177	GG	AG	TT	AG	CC	AC
170801595	GG	AG	TT	AA	CC	AC
170795334	GG	AG	TT	AG	CC	AC
170805434	GG	AG	TT	AA	CT	AC
170711737	GG	AG	TT	AG	TT	AA
170796725	GG	AG	TT	AA	CT	AA
170802000	GG	AG	TT	AA	CC	AC
170815789	GG	AG	TT	AG	CC	AC
170800256	GG	AG	TT	AG	CT	AA
170721251	GG	AG	TT	AG	CT	AC
170761230	GG	AG	TT	AA	CT	AC
170770869	GG	AG	TT	AG	CC	AA
170772423	GG	AG	TT	AG	TT	CC
170717051	GG	AG	TT	AA	CC	AA
170750715	GG	AG	TT	AG	CT	CC
170791871	GG	AG	TT	AG	TT	AC
170779075	GG	AG	TT	AA	CC	AA
170738844	GG	AG	TT	AA	TT	CC
170799525	GG	AG	TT	AA	CT	AC
170747401	GG	AG	TT	AA	CT	CC
170796540	GG	AG	TT	GG	CT	AA
170794823	GG	AG	TT	GG	CT	AA
170731242	GG	AG	TT	AG	CT	AA
170796252	GG	AG	TT	AA	CT	AC
170795337	GG	AG	TT	GG	TT	CC
170729077	GG	AG	TT	AG	CC	AC
170731231	GG	AG	TT	GG	CT	AC
170791690	GG	AG	TT	AA	CC	AC
170795503	GG	AG	TT	AG	CT	AA
170716267	GG	AG	TT	AA	CC	AC
170783440	GG	AG	TT	AA	CT	AA
170783956	GG	AG	TT	AG	TT	AC
170759962	GG	AG	TT	AG	CT	AC
170713555	GG	AG	TT	AG	CT	AA
170768263	GG	AG	TT	AG	CC	AC
170748282	GG	AG	TT	AA	CC	AC
170745363	GG	AG	TT	AA	TT	CC
170718157	GG	AG	TT	AA	TT	AC
170780373	GG	AG	TT	AA	CC	AA
170752149	AG	AG	TT	AA	CT	AC
170719764	AG	AG	TT	AG	CC	AA
170716080	AG	AG	TT	AG	CC	CC
170716096	AG	AG	TT	AA	TT	CC
170791272	AG	AG	TT	AG	CC	AC
170772249	AG	AG	TT	AG	CT	AC
170791600	AG	AG	TT	AG	CC	AC
170737808	AG	AG	TT	AA	CC	AC
170768197	AG	AG	TT	AG	CC	AC
170750507	AG	AG	TT	AA	CC	AC
170750950	AG	AG	TT	AG	CT	CC
170727806	AG	AG	TT	AG	CT	CC
170765877	AG	AG	TT	AG	TT	AA
170802196	AG	AG	TT	AA	CT	AA
170740074	AG	AG	TT	AG	CT	AC
170743217	AG	AG	TT	AA	CC	AA
170805963	AG	AG	TT	AA	CC	AC
170793100	AG	AG	TT	AA	CT	CC
170711080	AG	AG	TT	AG	CT	AC
170710979	AG	AG	TT	AG	CT	AA
170740304	AG	AG	TT	AA	CT	AC
170731767	AG	AG	TT	AG	CT	AC
170764487	AG	AG	TT	AG	CT	CC
170771097	AG	AG	TT	AA	CT	AA
170744990	AG	AG	TT	AG	CT	AC
170802227	AG	AG	TT	AG	TT	AA
170811011	AG	AG	TT	AA	CC	AC
170719061	AG	AG	TT	AA	CT	AC
170759737	AG	AG	TT	AA	CC	AC
170780708	AG	AG	TT	AG	CC	CC
170778298	AG	AG	TT	AA	CC	AC
170723897	AG	AG	TT	GG	CT	AA
170719732	AG	AG	TT	GG	CT	AA
170773160	AG	AG	TT	AG	CT	AA
170772560	AG	AG	TT	AA	CC	CC
170758720	AG	AG	TT	AG	CC	AC
170719262	AG	AG	TT	AG	CC	AA
170718852	AG	AG	TT	GG	CT	AC
170717769	AG	AG	TT	AA	CT	AA
170772115	AG	AG	TT	AA	CC	CC
170755369	AG	AG	TT	AA	CT	AC
170792238	AG	AG	TT	AA	CT	CC
170792211	AG	AG	TT	AG	CT	AC
170792207	AG	AG	TT	AG	CT	CC
170793387	AG	AG	TT	GG	CT	AA
170792919	AG	AG	TT	GG	CT	AC
170795587	AG	AG	TT	AG	CT	AC
170793969	AG	AG	TT	AA	TT	AC
170760791	AG	AG	TT	AA	CC	AA
170758236	AG	AG	TT	AG	CT	AA
170738330	AG	AG	TT	AA	CC	CC
170756125	AG	AG	TT	AG	TT	AC
170766140	AG	AG	TT	AA	CT	AC
170794098	AG	AG	TT	AG	CC	CC
170790144	AG	AG	TT	AG	CC	AA
170730063	AG	AG	TT	AA	CT	AC
170731263	AG	AG	TT	AG	TT	CC
170720525	AG	AG	TT	AA	CC	AC
170731230	AG	AG	TT	AG	CT	AA
170710926	AG	AG	TT	AA	CT	CC
170756299	AG	AG	TT	AG	CT	AC
170766120	AG	AG	TT	AG	CC	AC
170793789	AG	AG	TT	AA	CC	AC
170795566	AG	AG	TT	AG	TT	AC
170766251	AG	AG	TT	GG	CC	AA
170763456	AG	AG	TT	AG	TT	AC
170723478	AG	AG	TT	AA	CT	AC
170729165	AG	AG	TT	AA	CC	CC
170734643	AG	AG	TT	AA	CT	CC
170759965	AG	AG	TT	AG	CT	AC
170776639	AG	AG	TT	AA	CT	AA
170783364	AG	AG	TT	AA	CT	AC
170731048	AG	AG	TT	AA	CC	AC
170766482	AG	AG	TT	GG	CC	CC
170734659	AG	AG	TT	AA	CC	CC
170793220	AG	AG	TT	AG	CC	AA
170748159	AG	AG	TT	AG	CC	AC
170718174	AG	AG	TT	AG	CC	AA
170717384	AG	AG	TT	AA	CT	AA
170721326	AG	AG	TT	AG	CT	AA
170747304	AG	AG	TT	AA	TT	CC
170743900	AG	AG	TT	AG	CT	AC
170772169	AG	AG	TT	AG	CT	CC
170754758	AG	AG	TT	AG	CT	AC
170749193	AG	AG	TT	AA	CT	AC
170776302	AG	AG	TT	AG	CT	AC
170755598	AG	AG	TT	AG	CT	AA
170719694	AG	AG	TT	AA	CC	CC
170778987	AG	AG	TT	AG	CC	AC
170792527	AG	AG	TT	AA	CC	AC
170766115	AA	AA	CT	AA	CC	AC
170757045	AA	AA	CT	AA	CT	AC
170771444	AA	AA	CT	AG	CC	AA
170743961	AA	AA	CT	AG	CC	AA
170764499	AA	AA	CT	AA	TT	CC
170720270	AA	AA	CT	AA	TT	AC
170726477	AA	AA	CT	AG	CT	AC
170796716	GG	AA	CT	AA	TT	AC
170776880	GG	AA	CT	AA	CT	AA
170791773	GG	AA	CT	AA	CT	AC
170777309	GG	AA	CT	AA	CT	CC
170711738	GG	AA	CT	AA	CC	CC
170750288	GG	AA	CT	AG	CT	AC
170790535	GG	AA	CT	AG	CC	CC
170775789	GG	AA	CT	GG	CT	AA
170786707	GG	AA	CT	AG	CT	AA
170731274	GG	AA	CT	AG	CT	AC
170787041	GG	AA	CT	AG	CT	AC
170716710	AG	AA	CT	AG	CT	AA
170792981	AG	AA	CT	AG	CT	CC
170727608	AG	AA	CT	AG	CT	AA
170815825	AG	AA	CT	GG	CT	AC
170782517	AG	AA	CT	AA	CC	CC
170777236	AG	AA	CT	AA	CT	AC
170792808	AG	AA	CT	AG	CT	CC
170736595	AG	AA	CT	AA	CT	AA
170740642	AG	AA	CT	AG	CC	AC
170720553	AG	AA	CT	AA	CT	CC
170723890	AG	AA	CT	AA	CT	AA
170768970	AG	AA	CT	AA	CC	AA
170789755	AG	AA	CT	AG	CC	CC
170730433	AG	AA	CT	AA	TT	CC
170796271	AG	AA	CT	AG	CT	AC
170747086	AG	AA	CT	AG	CT	AA
170757509	AG	AA	CT	AG	CC	AC
170723995	AG	AA	CT	GG	CC	AC
170731262	AG	AA	CT	AA	CC	AC
170749352	AG	AA	CT	GG	CC	CC
170765830	AG	AA	CT	AA	CC	AC
170758819	AG	AA	CT	AG	CT	CC
170729096	AG	AA	CT	GG	CC	CC
170735038	AG	AA	CT	AG	CC	AA
170751785	AG	AA	CT	AA	CC	AC
170785130	AG	AA	CT	AG	TT	CC
170753454	AG	AA	CT	AG	CT	AC
170799883	AA	GG	CT	AA	CC	AC
170812519	AA	GG	CT	AG	CT	AC
170760199	AA	GG	CT	AG	CT	AC
170719236	AA	GG	CT	AA	CT	AC
170777232	AA	GG	CT	AG	CT	CC
170756260	AA	GG	CT	AG	CC	AC
170793800	AA	GG	CT	AG	CT	AC
170743270	AA	GG	CT	AA	CC	AC
170735132	AA	GG	CT	AA	CC	AC
170794074	AA	GG	CT	AG	TT	AA
170741517	AA	GG	CT	GG	TT	AC
170791682	AA	GG	CT	AG	CC	AC
170764835	AA	GG	CT	AA	CC	CC
170719756	AA	GG	CT	AG	CC	CC
170751610	AA	GG	CT	AG	CT	AC
170802186	AA	GG	CT	AA	CT	CC
170739907	AA	GG	CT	AG	CC	CC
170802376	AA	GG	CT	AG	CT	AC
170777181	AA	GG	CT	AG	CT	AC
170801746	AA	GG	CT	AG	CC	CC
170792816	AA	GG	CT	AA	CC	AC
170739857	AA	GG	CT	AA	CC	AC
170771539	AA	GG	CT	AA	CT	CC
170752800	AA	GG	CT	AG	CT	AA
170752792	AA	GG	CT	AG	TT	AC
170772833	AA	GG	CT	AA	CC	AC
170744817	AA	GG	CT	AG	CT	CC
170782163	AA	GG	CT	AG	CT	AA
170815035	AA	GG	CT	AG	CT	AA
170780366	AA	GG	CT	AA	CC	AC
170783014	AA	GG	CT	AG	TT	CC
170718712	AA	GG	CT	AA	TT	CC
170725713	AA	GG	CT	AA	CT	AC
170721788	AA	GG	CT	AA	CC	AA
170718887	AA	GG	CT	AG	CT	AC
170716698	AA	GG	CT	AA	CT	AC
170755363	AA	GG	CT	GG	TT	CC
170756350	AA	GG	CT	AG	CC	CC
170769801	AA	GG	CT	AA	CT	AA
170721660	AA	GG	CT	AG	CT	CC
170763745	AA	GG	CT	AG	CT	AC
170752952	AA	GG	CT	AG	TT	AC
170756735	AA	GG	CT	AA	CT	AC
170790534	AA	GG	CT	AA	CT	AC
170792318	AA	GG	CT	AA	CT	AC
170791217	AA	GG	CT	AG	CC	AC
170790923	AA	GG	CT	AA	TT	AA
170791223	AA	GG	CT	AG	CC	AC
170793396	AA	GG	CT	GG	TT	CC
170776656	AA	GG	CT	AA	CT	AC
170793425	AA	GG	CT	AG	CT	AA
170749344	AA	GG	CT	AA	CC	AC
170806758	AA	GG	CT	AG	CT	AA
170756114	AA	GG	CT	AA	TT	AC
170799008	AA	GG	CT	GG	CT	AC
170761426	AA	GG	CT	AA	CC	CC
170758231	AA	GG	CT	AA	CT	CC
170722650	AA	GG	CT	AA	CT	AC
170761446	AA	GG	CT	AA	CC	AC
170769375	AA	GG	CT	AA	CT	CC
170732497	AA	GG	CT	AG	CT	AC
170710692	AA	GG	CT	AA	CC	AA
170722374	AA	GG	CT	AA	CT	AC
170725512	AA	GG	CT	AA	CC	AC
170745257	AA	GG	CT	GG	TT	AA
170758926	AA	GG	CT	GG	CC	CC
170745271	AA	GG	CT	AG	CT	AC
170780641	AA	GG	CT	AA	TT	AC
170757081	AA	GG	CT	AG	CT	AA
170743068	AA	GG	CT	AA	TT	AC
170756875	AA	GG	CT	AG	TT	AC
170723211	AA	GG	CT	AG	CT	AC
170725743	AA	GG	CT	AA	CT	AA
170718151	AA	GG	CT	AA	CC	AA
170717376	AA	GG	CT	AA	CT	AC
170747659	AA	GG	CT	AG	CT	AA
170747660	AA	GG	CT	AG	CC	CC
170748162	AA	GG	CT	AG	CT	CC
170748160	AA	GG	CT	AA	CT	AC
170759741	AA	GG	CT	AG	CT	AC
170720677	AA	GG	CT	AA	CT	AA
170719070	AA	GG	CT	AA	CT	AC
170808804	GG	GG	CT	AA	CT	AA
170799887	GG	GG	CT	GG	CC	AC
170796646	GG	GG	CT	AG	CC	AC
170761392	GG	GG	CT	AG	CT	AA
170719573	GG	GG	CT	AG	CC	CC
170719975	GG	GG	CT	GG	CT	AC
170720019	GG	GG	CT	AG	CT	AA
170792803	GG	GG	CT	AG	CC	AC
170790846	GG	GG	CT	AA	TT	AC
170784317	GG	GG	CT	AA	CT	AC
170792300	GG	GG	CT	GG	TT	AA
170731147	GG	GG	CT	AG	CT	AC
170790656	GG	GG	CT	AA	CC	AC
170786568	GG	GG	CT	AA	TT	AC
170782996	GG	GG	CT	AG	CC	AC
170777976	GG	GG	CT	AG	CT	AA
170784017	GG	GG	CT	AG	CT	AA
170711131	GG	GG	CT	AA	CC	AC
170711094	GG	GG	CT	AG	CT	CC
170789606	GG	GG	CT	AA	CC	AC
170711582	GG	GG	CT	AG	CT	AC
170792814	GG	GG	CT	AA	CT	AC
170771100	GG	GG	CT	AA	CT	AA
170758809	GG	GG	CT	AA	CT	AC
170744999	GG	GG	CT	AA	CC	AA
170728945	GG	GG	CT	AA	CT	AC
170771409	GG	GG	CT	AG	CC	AA
170723503	GG	GG	CT	AA	CC	AA
170802195	GG	GG	CT	AG	CT	AC
170800275	GG	GG	CT	AG	CC	CC
170757795	GG	GG	CT	AG	CT	AC
170772965	GG	GG	CT	AA	CT	AC
170804680	GG	GG	CT	AA	TT	CC
170787032	GG	GG	CT	AA	TT	CC
170769533	GG	GG	CT	AA	CC	AA
170765285	GG	GG	CT	AA	CT	AA
170726630	GG	GG	CT	GG	CT	AA
170719636	GG	GG	CT	AG	CT	AA
170772841	GG	GG	CT	AG	CC	AC
170764450	GG	GG	CT	AA	CT	AA
170720544	GG	GG	CT	AG	TT	AA
170756029	GG	GG	CT	AA	TT	AC
170763943	GG	GG	CT	AA	CC	AC
170792167	GG	GG	CT	AA	CC	CC
170792946	GG	GG	CT	GG	CT	CC
170772227	GG	GG	CT	AG	CC	CC
170792929	GG	GG	CT	GG	CT	AA
170793414	GG	GG	CT	AA	CT	CC
170760082	GG	GG	CT	AG	TT	AC
170754940	GG	GG	CT	AA	TT	AC
170759545	GG	GG	CT	GG	CC	AC
170791203	GG	GG	CT	AG	CC	AC
170793954	GG	GG	CT	AG	TT	AC
170791222	GG	GG	CT	AG	CC	AA
170792321	GG	GG	CT	AA	CC	AC
170791258	GG	GG	CT	AG	CC	AC
170777889	GG	GG	CT	AG	CT	AC
170734887	GG	GG	CT	AG	CT	CC
170743058	GG	GG	CT	AA	CT	AC
170737685	GG	GG	CT	AG	CT	AC
170749177	GG	GG	CT	AA	CT	AC
170743916	GG	GG	CT	GG	CT	CC
170763008	GG	GG	CT	AG	CC	AA
170755588	GG	GG	CT	AA	CC	AC
170784401	GG	GG	CT	AA	CC	AC
170795310	GG	GG	CT	AG	CC	CC
170795336	GG	GG	CT	AA	CT	AA
170775740	GG	GG	CT	AG	CT	CC
170796260	GG	GG	CT	AG	CC	CC
170711388	GG	GG	CT	AA	CT	AC
170711396	GG	GG	CT	AA	TT	AA
170720232	GG	GG	CT	AA	CC	CC
170796593	GG	GG	CT	AG	CT	AC
170749355	GG	GG	CT	AA	CT	AA
170787301	GG	GG	CT	AA	CT	CC
170745307	GG	GG	CT	AG	CT	AA
170745069	GG	GG	CT	AA	CT	AA
170738708	GG	GG	CT	AA	CT	AC
170788716	GG	GG	CT	AA	CT	CC
170759974	GG	GG	CT	GG	CT	AC
170714429	GG	GG	CT	AG	CT	AC
170783965	GG	GG	CT	AA	CT	AC
170761974	GG	GG	CT	AG	CC	CC
170728482	GG	GG	CT	GG	TT	AA
170712118	GG	GG	CT	AA	CC	AC
170719299	GG	GG	CT	AA	TT	AC
170791256	GG	GG	CT	GG	CC	AC
170718705	GG	GG	CT	GG	TT	AC
170719300	GG	GG	CT	AG	CT	AC
170719824	GG	GG	CT	AA	CT	AC
170751582	GG	GG	CT	AA	CT	AC
170749180	GG	GG	CT	AG	CC	AC
170756634	GG	GG	CT	AA	CC	AC
170719735	GG	GG	CT	AA	CC	CC
170754628	GG	GG	CT	GG	CT	AC
170778393	GG	GG	CT	AG	CC	CC
170766109	GG	GG	CT	AG	CT	AA
170719690	GG	GG	CT	AA	CT	CC
170779694	GG	GG	CT	AG	CT	CC
170720223	GG	GG	CT	AG	TT	AC
170719539	GG	GG	CT	AA	CC	AC
170795834	AG	GG	CT	AA	CC	AA
170758981	AG	GG	CT	GG	TT	CC
170717471	AG	GG	CT	GG	TT	AC
170720024	AG	GG	CT	AA	CC	AC
170789619	AG	GG	CT	AA	CC	AA
170790603	AG	GG	CT	AG	TT	AA
170789108	AG	GG	CT	AA	CT	AC
170769092	AG	GG	CT	AG	CT	CC
170768184	AG	GG	CT	AG	CT	AC
170749638	AG	GG	CT	AA	TT	AC
170791686	AG	GG	CT	AA	CT	AC
170747287	AG	GG	CT	AA	TT	AC
170786556	AG	GG	CT	GG	CC	AA
170759747	AG	GG	CT	AA	CT	AC
170787305	AG	GG	CT	GG	TT	AC
170791676	AG	GG	CT	GG	CT	AC
170735908	AG	GG	CT	AG	CT	AA
170743589	AG	GG	CT	AG	CT	CC
170717173	AG	GG	CT	AA	CC	AA
170759732	AG	GG	CT	AG	CT	AA
170793199	AG	GG	CT	AA	CC	AC
170778504	AG	GG	CT	AG	CT	CC
170743055	AG	GG	CT	AG	CT	AA
170719245	AG	GG	CT	AA	CT	AC
170795722	AG	GG	CT	AA	CT	CC
170800273	AG	GG	CT	AA	CT	AC
170777894	AG	GG	CT	AG	CC	AA
170807543	AG	GG	CT	AG	CC	CC
170782511	AG	GG	CT	AG	CC	CC
170776750	AG	GG	CT	AG	CT	CC
170770360	AG	GG	CT	AG	CT	AC
170811474	AG	GG	CT	AG	CT	AC
170809621	AG	GG	CT	GG	CT	AC
170775204	AG	GG	CT	AA	TT	CC
170711222	AG	GG	CT	AA	CT	AC
170711394	AG	GG	CT	AG	CT	AC
170795105	AG	GG	CT	AG	CT	AA
170711580	AG	GG	CT	AA	CC	AC
170711098	AG	GG	CT	AG	CT	AA
170711748	AG	GG	CT	AG	CT	AC
170793113	AG	GG	CT	AA	CT	AA
170746639	AG	GG	CT	AA	TT	AA
170771550	AG	GG	CT	AG	TT	CC
170766098	AG	GG	CT	AG	CT	AC
170719029	AG	GG	CT	AG	CC	CC
170721114	AG	GG	CT	AA	CT	AC
170801486	AG	GG	CT	AG	CC	AC
170744807	AG	GG	CT	AG	CC	CC
170725027	AG	GG	CT	AA	CC	AA
170811010	AG	GG	CT	AG	CC	CC
170802193	AG	GG	CT	AA	CC	CC
170800264	AG	GG	CT	AA	CT	CC
170815045	AG	GG	CT	GG	CT	AA
170815824	AG	GG	CT	AG	CT	CC
170782519	AG	GG	CT	AG	CC	AC
170765153	AG	GG	CT	AA	CC	AA
170766650	AG	GG	CT	AA	CT	CC
170769535	AG	GG	CT	AA	CC	AA
170787029	AG	GG	CT	AA	CT	AC
170772385	AG	GG	CT	AG	TT	AA
170726634	AG	GG	CT	AA	CC	AC
170726074	AG	GG	CT	AA	CC	AC
170811357	AG	GG	CT	AG	CT	AC
170725172	AG	GG	CT	AG	TT	AC
170726047	AG	GG	CT	AG	CT	AC
170720917	AG	GG	CT	AA	TT	CC
170754902	AG	GG	CT	AA	TT	AC
170772379	AG	GG	CT	AA	CT	AC
170754857	AG	GG	CT	GG	CT	CC
170770792	AG	GG	CT	AG	CT	AA
170746569	AG	GG	CT	AG	CT	AC
170756584	AG	GG	CT	AG	CT	AC
170716996	AG	GG	CT	AG	CC	AA
170724387	AG	GG	CT	GG	CC	AA
170724386	AG	GG	CT	AA	CT	AC
170719663	AG	GG	CT	AA	CC	AA
170776726	AG	GG	CT	AG	CC	AA
170758405	AG	GG	CT	AG	CC	AC
170724586	AG	GG	CT	AG	CC	CC
170715218	AG	GG	CT	AG	CC	AC
170793324	AG	GG	CT	AA	CT	CC
170795401	AG	GG	CT	AA	CC	AA
170753121	AG	GG	CT	AG	TT	AA
170795576	AG	GG	CT	AG	CT	AA
170792202	AG	GG	CT	AA	CC	AC
170792942	AG	GG	CT	AA	CT	AC
170756275	AG	GG	CT	AA	CT	AC
170783710	AG	GG	CT	AG	CT	CC
170792244	AG	GG	CT	AG	TT	AC
170793320	AG	GG	CT	AA	CT	AC
170791873	AG	GG	CT	AA	CT	CC
170763399	AG	GG	CT	AA	CT	CC
170793219	AG	GG	CT	AA	CC	AC
170748382	AG	GG	CT	AA	CC	AA
170793006	AG	GG	CT	AG	CC	CC
170784014	AG	GG	CT	AG	CT	CC
170748387	AG	GG	CT	AG	CT	AC
170806767	AG	GG	CT	GG	CC	CC
170806029	AG	GG	CT	AA	CT	AA
170743888	AG	GG	CT	AA	CC	CC
170799006	AG	GG	CT	AA	TT	AC
170799021	AG	GG	CT	AA	CC	AA
170751552	AG	GG	CT	AG	CC	AA
170736184	AG	GG	CT	GG	CC	AA
170763509	AG	GG	CT	AA	CT	AC
170779403	AG	GG	CT	AA	CT	AA
170794082	AG	GG	CT	GG	CC	AA
170724056	AG	GG	CT	AA	CT	AC
170778544	AG	GG	CT	GG	CT	CC
170775971	AG	GG	CT	AG	CC	AA
170777014	AG	GG	CT	AG	CC	AC
170789731	AG	GG	CT	AG	CC	AC
170795645	AG	GG	CT	AG	TT	AC
170794084	AG	GG	CT	AA	CT	AC
170796255	AG	GG	CT	AG	CT	AC
170760828	AG	GG	CT	AA	TT	AA
170724272	AG	GG	CT	AA	CT	AC
170731928	AG	GG	CT	AA	CC	AC
170795650	AG	GG	CT	AA	TT	AC
170723144	AG	GG	CT	AA	CT	CC
170726640	AG	GG	CT	AG	CT	CC
170791586	AG	GG	CT	AA	TT	AA
170791492	AG	GG	CT	AA	CC	CC
170791554	AG	GG	CT	GG	CT	AC
170725062	AG	GG	CT	AA	CC	CC
170791506	AG	GG	CT	AG	CT	CC
170792854	AG	GG	CT	GG	CT	CC
170721577	AG	GG	CT	AG	CC	CC
170795513	AG	GG	CT	AG	CC	AC
170726014	AG	GG	CT	AG	CC	CC
170758948	AG	GG	CT	AA	CC	AC
170758495	AG	GG	CT	AA	CT	CC
170744845	AG	GG	CT	AG	TT	AC
170780342	AG	GG	CT	GG	CT	AC
170751765	AG	GG	CT	AA	CC	AC
170739171	AG	GG	CT	AG	CC	AC
170732201	AG	GG	CT	AG	CC	AC
170772376	AG	GG	CT	AA	CT	AC
170783645	AG	GG	CT	GG	TT	AC
170766567	AG	GG	CT	AA	TT	AC
170756750	AG	GG	CT	AA	TT	CC
170779077	AG	GG	CT	AA	CC	CC
170771558	AG	GG	CT	AA	TT	AC
170769548	AG	GG	CT	AG	CT	AC
170720123	AG	GG	CT	AA	CC	AA
170787791	AG	GG	CT	AG	CC	AC
170723577	AG	GG	CT	AG	TT	AA
170803460	AG	GG	CT	AG	TT	AC
170787659	AG	GG	CT	AA	CT	AC
170781708	AG	GG	CT	GG	CC	AC
170763035	AG	GG	CT	GG	CC	CC
170779468	AG	GG	CT	AA	CC	CC
170731420	AG	GG	CT	AA	CT	AA
170721652	AG	GG	CT	AA	TT	AC
170766574	AG	GG	CT	AA	TT	CC
170719818	AG	GG	CT	AA	CT	CC
170719287	AG	GG	CT	AA	CC	AA
170790547	AG	GG	CT	AA	CT	AC
170718878	AG	GG	CT	AG	CT	AC
170721558	AG	GG	CT	AG	CT	CC
170721740	AG	GG	CT	AG	CT	AA
170718855	AG	GG	CT	AA	CT	CC
170743583	AG	GG	CT	AG	CT	CC
170753791	AG	GG	CT	AA	CC	AC
170743575	AG	GG	CT	AG	CT	CC
170749179	AG	GG	CT	AG	TT	AC
170780367	AG	GG	CT	AA	CC	AC
170768182	AG	GG	CT	AG	CT	AC
170756255	AG	GG	CT	GG	CT	CC
170779296	AG	GG	CT	GG	CT	CC
170754529	AG	GG	CT	AA	CC	AA
170778547	AG	GG	CT	AG	TT	AA
170778381	AG	GG	CT	AA	CT	CC
170776819	AG	GG	CT	AG	TT	AC
170763873	AG	GG	CT	AA	CT	AA
170725156	AG	GG	CT	AA	CT	AA
170779689	AG	GG	CT	GG	CT	AC
170806245	AA	AG	CT	AG	CT	AA
170760180	AA	AG	CT	AG	CC	AC
170808816	AA	AG	CT	AG	CT	AA
170719775	AA	AG	CT	AA	TT	AC
170719353	AA	AG	CT	AA	CT	AA
170719782	AA	AG	CT	AA	CT	AA
170719772	AA	AG	CT	AG	CT	CC
170719791	AA	AG	CT	GG	CT	CC
170750227	AA	AG	CT	AG	CC	AC
170768890	AA	AG	CT	AG	CT	AC
170743073	AA	AG	CT	AA	CT	AA
170743516	AA	AG	CT	GG	CT	AA
170782672	AA	AG	CT	AA	TT	AC
170784121	AA	AG	CT	GG	CT	AA
170789883	AA	AG	CT	GG	CT	AC
170811005	AA	AG	CT	AA	TT	AC
170772570	AA	AG	CT	AG	CT	AC
170720756	AA	AG	CT	GG	CT	AC
170731932	AA	AG	CT	AG	CT	AC
170766030	AA	AG	CT	AA	CT	AC
170765178	AA	AG	CT	AG	TT	CC
170776807	AA	AG	CT	AA	CT	CC
170721445	AA	AG	CT	AG	TT	AC
170716100	AA	AG	CT	AA	CC	CC
170715685	AA	AG	CT	AG	TT	AA
170790360	AA	AG	CT	AA	CT	AC
170753502	AA	AG	CT	AG	CT	CC
170792937	AA	AG	CT	AA	CC	AC
170770353	AA	AG	CT	AG	CC	AC
170749188	AA	AG	CT	GG	TT	AA
170769576	AA	AG	CT	AG	CT	AC
170792059	AA	AG	CT	AA	TT	AA
170795050	AA	AG	CT	GG	CC	AC
170745597	AA	AG	CT	AG	CT	AC
170768560	AA	AG	CT	GG	CC	AC
170717508	AA	AG	CT	AA	TT	AA
170724412	AA	AG	CT	AA	CT	AC
170744671	AA	AG	CT	GG	CC	AC
170766766	AA	AG	CT	AA	CC	CC
170768898	AA	AG	CT	AA	CT	AC
170781970	AA	AG	CT	AG	CT	CC
170780391	AA	AG	CT	AG	CT	AA
170770986	AA	AG	CT	AA	CC	AC
170766143	AA	AG	CT	AA	CC	AC
170756823	AA	AG	CT	AA	CT	AC
170731001	AA	AG	CT	AG	TT	AC
170751797	AA	AG	CT	AA	CT	AA
170759963	AA	AG	CT	AA	CT	AA
170722719	AA	AG	CT	AG	CT	AA
170791213	AA	AG	CT	AG	CT	AC
170745463	AA	AG	CT	AG	TT	AA
170777552	AA	AG	CT	AA	TT	AA
170719672	AA	AG	CT	AA	TT	AA
170719071	AA	AG	CT	AG	CT	AA
170769537	GG	AG	CT	GG	TT	AA
170719988	GG	AG	CT	AG	CT	AA
170790614	GG	AG	CT	AG	CT	AC
170772234	GG	AG	CT	AA	CC	AA
170791480	GG	AG	CT	AG	CT	AC
170727618	GG	AG	CT	GG	CT	CC
170793177	GG	AG	CT	AG	CC	AC
170741895	GG	AG	CT	AG	CT	AC
170727609	GG	AG	CT	AA	CT	AC
170742226	GG	AG	CT	AA	CC	AA
170793197	GG	AG	CT	AG	CC	AC
170778134	GG	AG	CT	AG	CC	AC
170782168	GG	AG	CT	AA	CT	CC
170782166	GG	AG	CT	AA	CT	AC
170778242	GG	AG	CT	GG	CC	AA
170769867	GG	AG	CT	AG	CT	CC
170811003	GG	AG	CT	AG	CT	AC
170795324	GG	AG	CT	AG	CC	AC
170790635	GG	AG	CT	AA	CT	AC
170777248	GG	AG	CT	GG	CC	AA
170796104	GG	AG	CT	AG	TT	CC
170711570	GG	AG	CT	AG	TT	AC
170777228	GG	AG	CT	AA	CC	AA
170815029	GG	AG	CT	GG	CC	CC
170721275	GG	AG	CT	AG	CT	AA
170758760	GG	AG	CT	AG	CT	AA
170724236	GG	AG	CT	AA	CT	AA
170724323	GG	AG	CT	AA	CT	AA
170746712	GG	AG	CT	GG	CC	AA
170715255	GG	AG	CT	AA	CC	AC
170725175	GG	AG	CT	AA	CT	AC
170768801	GG	AG	CT	AG	CC	CC
170720550	GG	AG	CT	AG	CT	AC
170768881	GG	AG	CT	AG	CC	AA
170722000	GG	AG	CT	AA	TT	AA
170719278	GG	AG	CT	AA	TT	CC
170756041	GG	AG	CT	AG	CT	AC
170776213	GG	AG	CT	AG	CT	AC
170777305	GG	AG	CT	AG	CT	CC
170745319	GG	AG	CT	AA	TT	AC
170769224	GG	AG	CT	AG	CT	AC
170732523	GG	AG	CT	AA	CT	AC
170792233	GG	AG	CT	AG	TT	AA
170793303	GG	AG	CT	AA	CT	AC
170776657	GG	AG	CT	AG	CT	CC
170748377	GG	AG	CT	AG	CT	AC
170760480	GG	AG	CT	GG	CT	AC
170794552	GG	AG	CT	AG	CT	AC
170799014	GG	AG	CT	AG	CT	AA
170795640	GG	AG	CT	AA	CT	AA
170731933	GG	AG	CT	AG	TT	AA
170769951	GG	AG	CT	AA	CT	CC
170718090	GG	AG	CT	AG	CT	CC
170725556	GG	AG	CT	AA	CT	AA
170793675	GG	AG	CT	AG	CT	CC
170791590	GG	AG	CT	AG	CT	AA
170720668	GG	AG	CT	AG	CT	AC
170723978	GG	AG	CT	AA	TT	CC
170772827	GG	AG	CT	AA	TT	AA
170769871	GG	AG	CT	GG	CT	AC
170783957	GG	AG	CT	AA	CC	AC
170785703	GG	AG	CT	AG	TT	AA
170757485	GG	AG	CT	AA	CC	AC
170763028	GG	AG	CT	AG	CC	CC
170726312	GG	AG	CT	AG	CC	AC
170745361	GG	AG	CT	AA	CC	CC
170719813	GG	AG	CT	AA	CC	AC
170743697	GG	AG	CT	AG	CT	AA
170747662	GG	AG	CT	AA	TT	AC
170745941	GG	AG	CT	AA	CC	AC
170766101	GG	AG	CT	AG	CC	AC
170759601	GG	AG	CT	AG	CC	AA
170766980	AG	AG	CT	GG	TT	AC
170719243	AG	AG	CT	AG	CC	AC
170719850	AG	AG	CT	AG	CT	AA
170719889	AG	AG	CT	AA	TT	AA
170792419	AG	AG	CT	AG	CT	CC
170792982	AG	AG	CT	AG	CC	AC
170792593	AG	AG	CT	AG	TT	AC
170745367	AG	AG	CT	AA	CC	AC
170791675	AG	AG	CT	AA	CT	AC
170781526	AG	AG	CT	AA	CT	AC
170741572	AG	AG	CT	AG	TT	AA
170753510	AG	AG	CT	AA	TT	AC
170751268	AG	AG	CT	GG	CT	AC
170715027	AG	AG	CT	AG	CC	CC
170795056	AG	AG	CT	AG	TT	AA
170793255	AG	AG	CT	AG	CT	AC
170766114	AG	AG	CT	AG	CT	AC
170715285	AG	AG	CT	AA	CC	AA
170790724	AG	AG	CT	AG	CT	AC
170741893	AG	AG	CT	GG	CT	AC
170741881	AG	AG	CT	GG	CC	AC
170793188	AG	AG	CT	AA	CT	AC
170778133	AG	AG	CT	AA	TT	AA
170802188	AG	AG	CT	AG	CT	AA
170802177	AG	AG	CT	AA	CC	AC
170815811	AG	AG	CT	AG	CT	AC
170815822	AG	AG	CT	AG	CT	CC
170783987	AG	AG	CT	AG	CT	AC
170782658	AG	AG	CT	AG	CT	AC
170778148	AG	AG	CT	AG	CC	CC
170783778	AG	AG	CT	AG	CT	AC
170802668	AG	AG	CT	AA	CT	AC
170808259	AG	AG	CT	GG	CT	AC
170797196	AG	AG	CT	AA	TT	AA
170790325	AG	AG	CT	AA	CC	AA
170803793	AG	AG	CT	AA	TT	AC
170802663	AG	AG	CT	AA	CT	CC
170795307	AG	AG	CT	AG	CT	AC
170711578	AG	AG	CT	AG	CC	AA
170777227	AG	AG	CT	AA	CC	AC
170770918	AG	AG	CT	AG	TT	AC
170753476	AG	AG	CT	AG	CT	AA
170769256	AG	AG	CT	AA	CC	CC
170728931	AG	AG	CT	GG	CC	AC
170723336	AG	AG	CT	AG	CC	CC
170764498	AG	AG	CT	AA	CT	AC
170816068	AG	AG	CT	AG	TT	AC
170811019	AG	AG	CT	AG	CC	AA
170765683	AG	AG	CT	AG	TT	CC
170800260	AG	AG	CT	AA	CT	AA
170760835	AG	AG	CT	AG	CT	CC
170715755	AG	AG	CT	AA	TT	AA
170716963	AG	AG	CT	AG	CC	AC
170785011	AG	AG	CT	AG	CC	AC
170769208	AG	AG	CT	AG	CT	CC
170756005	AG	AG	CT	AA	TT	CC
170721742	AG	AG	CT	AA	TT	CC
170724526	AG	AG	CT	AA	CC	AC
170717932	AG	AG	CT	AA	CT	CC
170723887	AG	AG	CT	AA	TT	AA
170725311	AG	AG	CT	AA	CC	AC
170771567	AG	AG	CT	AG	CT	AC
170769697	AG	AG	CT	AA	CC	CC
170749451	AG	AG	CT	AG	CT	CC
170764441	AG	AG	CT	GG	CT	AC
170716534	AG	AG	CT	AA	CC	AA
170759150	AG	AG	CT	AA	CT	AC
170773002	AG	AG	CT	AA	CT	CC
170776215	AG	AG	CT	AG	CT	AC
170778227	AG	AG	CT	AG	CT	CC
170782666	AG	AG	CT	AA	CC	AA
170724388	AG	AG	CT	GG	CT	AC
170795596	AG	AG	CT	AA	CT	AC
170794779	AG	AG	CT	AG	CT	AC
170793406	AG	AG	CT	AA	CT	AA
170793007	AG	AG	CT	AG	CT	AC
170780318	AG	AG	CT	AA	CC	AC
170792975	AG	AG	CT	AA	CT	CC
170756430	AG	AG	CT	AA	CT	AC
170784178	AG	AG	CT	AG	TT	CC
170792538	AG	AG	CT	GG	CT	CC
170793389	AG	AG	CT	AG	CT	CC
170792925	AG	AG	CT	AA	CC	AA
170793202	AG	AG	CT	AG	CC	CC
170792999	AG	AG	CT	AG	CT	AC
170748392	AG	AG	CT	AG	CC	AA
170803574	AG	AG	CT	AA	CC	AA
170806770	AG	AG	CT	AG	CC	AA
170806751	AG	AG	CT	AA	CT	AC
170806774	AG	AG	CT	AA	TT	CC
170766565	AG	AG	CT	AA	CT	AC
170742776	AG	AG	CT	AG	CT	CC
170788661	AG	AG	CT	AG	CC	CC
170757661	AG	AG	CT	AG	TT	AA
170794092	AG	AG	CT	AG	CC	AC
170782892	AG	AG	CT	AA	CT	AC
170795648	AG	AG	CT	AA	CT	CC
170744888	AG	AG	CT	AA	CT	AC
170728927	AG	AG	CT	AG	CT	AA
170711034	AG	AG	CT	AG	CT	AC
170726233	AG	AG	CT	GG	CT	AC
170756254	AG	AG	CT	AG	CC	CC
170781112	AG	AG	CT	AG	CT	AC
170729090	AG	AG	CT	AG	TT	AC
170722229	AG	AG	CT	AA	TT	AC
170731270	AG	AG	CT	AA	CT	AA
170781373	AG	AG	CT	AG	CC	CC
170772949	AG	AG	CT	GG	CT	AC
170729085	AG	AG	CT	AA	CC	AC
170781150	AG	AG	CT	AA	TT	AC
170772395	AG	AG	CT	AG	TT	AC
170783971	AG	AG	CT	GG	CC	AA
170756850	AG	AG	CT	AG	CT	AC
170783975	AG	AG	CT	AG	CT	CC
170753469	AG	AG	CT	AG	CC	AA
170729151	AG	AG	CT	AA	CT	AA
170791890	AG	AG	CT	AA	TT	AA
170744032	AG	AG	CT	AG	CT	AC
170718868	AG	AG	CT	AG	CC	AA
170746927	AG	AG	CT	AA	CT	AA
170742894	AG	AG	CT	AG	CC	AC
170745973	AG	AG	CT	AA	CT	AC
170748422	AG	AG	CT	GG	CC	AC
170780355	AG	AG	CT	GG	CC	AC
170776325	AG	AG	CT	AG	CT	AC
170755788	AG	AG	CT	AG	CT	AC
170719543	AG	AG	CT	AA	TT	CC
170719658	AG	AG	CT	AA	CT	AA
170758879	AA	AA	CC	AG	TT	AA
170739073	AA	AA	CC	AG	CC	AA
170784301	AA	AA	CC	AA	CC	AA
170715861	AA	AA	CC	GG	TT	AA
170737684	AA	AA	CC	GG	CC	AA
170776809	AA	AA	CC	GG	CC	AA
170801832	GG	AA	CC	AA	TT	AC
170801973	GG	AA	CC	AG	CC	AC
170736034	GG	AA	CC	AA	CT	AC
170779276	GG	AA	TT	AA	CC	AC
170777929	GG	AA	TT	AG	CT	CC
170778978	GG	AA	TT	AG	CC	CC
170720916	GG	AA	TT	AA	CT	AC
170779000	GG	AA	TT	AA	CC	AC
170748429	GG	AA	TT	AA	CT	AC
170757754	AG	AA	TT	AG	CT	AA
170765149	AG	AA	TT	AG	TT	AC
170770163	AG	AA	TT	AG	CT	AC
170772323	AG	AA	TT	AA	TT	AC
170792804	AG	AA	TT	AA	CT	AC
170792580	AG	AA	TT	GG	CT	AA
170787317	AG	AA	TT	AG	CT	CC
170801733	AG	AA	TT	AG	CC	AC
170711205	AG	AA	TT	AA	CC	AC
170710690	AG	AA	TT	AA	CT	AA
170800267	AG	AA	TT	AG	TT	CC
170768767	AG	AA	TT	AA	TT	AA
170763453	AG	AA	CT	AA	CC	AA
170721291	AG	AA	CT	AA	CT	CC
170802383	AG	AA	CT	AA	TT	CC
170785405	AG	AA	CT	AG	CC	CC
170744644	AG	AA	CT	AA	CC	AA
170777944	AG	AA	CT	AG	CC	CC
170724243	AG	AA	CT	AA	CC	CC
170726045	AG	AA	CT	AA	TT	CC
170759366	AG	AA	CT	AA	CC	CC
170765870	AG	AA	CT	AG	CC	AA
170775728	AG	AA	CT	GG	CT	AC
170806775	AG	AA	CT	AA	CT	AA
170726217	AG	AA	CT	AG	CT	AC
170787035	AG	AA	CT	GG	TT	AA
170776783	AG	AA	CT	AG	CT	AA
170796361	AA	GG	CC	AA	CT	AA
170750733	AA	GG	CC	AG	CC	AC
170765705	AA	GG	CC	AA	CC	AC
170717180	AA	GG	CC	AA	CC	AA
170716724	AA	GG	CC	GG	CC	AC
170720023	AA	GG	CC	AA	CC	AC
170717676	AA	GG	CC	AA	TT	AC
170720034	AA	GG	CC	AA	CC	AC
170719046	AA	GG	CC	AG	CT	CC
170719001	AA	GG	CC	AA	CT	AA
170719007	AA	GG	CC	AA	CC	AC
170764846	AA	GG	TT	AA	CC	CC
170766421	AA	GG	TT	GG	TT	AC
170738828	AA	GG	TT	GG	CT	AC
170750999	AA	GG	TT	AG	TT	AA
170782172	AA	GG	TT	AG	CC	AC
170739906	AA	GG	TT	AG	CC	AC
170782508	AA	GG	TT	AA	CC	CC
170815804	AA	GG	TT	GG	CC	AC
170795321	AA	GG	TT	AG	CC	AC
170797591	AA	GG	TT	AG	CC	AA
170795343	AA	GG	TT	AG	CT	AA
170815787	AA	GG	TT	AA	CT	CC
170711749	AA	GG	TT	AA	CC	CC
170801964	AA	GG	TT	AG	CT	AA
170814770	AA	GG	TT	AG	CC	AC
170716254	AA	GG	TT	AG	TT	AA
170721107	AA	GG	TT	AA	CT	AC
170770904	AA	GG	TT	GG	CC	AC
170802198	AA	GG	TT	AG	CT	AC
170782161	AA	GG	TT	AA	TT	AA
170754922	AA	GG	TT	AG	CC	AC
170759063	AA	GG	TT	AA	CT	AA
170768574	AA	GG	TT	AG	CT	AA
170771830	AA	GG	TT	AG	CC	CC
170778994	AA	GG	TT	GG	CT	AC
170803776	AA	GG	TT	AA	TT	AC
170719823	AA	GG	TT	AG	CT	AC
170791628	AA	GG	TT	AA	CT	AC
170724536	AA	GG	TT	AA	CT	CC
170721347	AA	GG	TT	AA	CT	CC
170725709	AA	GG	TT	AA	CT	AA
170720681	AA	GG	TT	AA	CT	AC
170718306	AA	GG	TT	AA	TT	AA
170718897	AA	GG	TT	AA	CT	AA
170770798	AA	GG	TT	AG	CT	CC
170718032	AA	GG	TT	AG	CC	AC
170749479	AA	GG	TT	AA	CC	AC
170745572	AA	GG	TT	AG	CC	AC
170756530	AA	GG	TT	AG	CT	AC
170760780	AA	GG	TT	AA	CT	AC
170718323	AA	GG	TT	AA	CT	CC
170755790	AA	GG	TT	AA	CC	AA
170754630	AA	GG	TT	AG	CC	AC
170777551	AA	GG	TT	AG	TT	AC
170812709	GG	GG	TT	GG	CC	AA
170768389	GG	GG	TT	AG	CT	AC
170744871	GG	GG	TT	AA	CT	AA
170758567	GG	GG	TT	AG	CT	CC
170762405	GG	GG	TT	AG	CC	CC
170716076	GG	GG	TT	AG	CT	AA
170716313	GG	GG	TT	AG	CT	AA
170768142	GG	GG	TT	GG	CT	CC
170719249	GG	GG	TT	AG	CC	AC
170716213	GG	GG	TT	AG	CT	CC
170717771	GG	GG	TT	AA	CC	AC
170790416	GG	GG	TT	AG	CC	AC
170790408	GG	GG	TT	AG	TT	AC
170751185	GG	GG	TT	AA	CT	CC
170751609	GG	GG	TT	AG	CT	CC
170756445	GG	GG	TT	AG	CC	AC
170737835	GG	GG	TT	AG	CT	AC
170755042	GG	GG	TT	AG	CT	CC
170737380	GG	GG	TT	AG	CC	AA
170798059	GG	GG	TT	GG	CT	AC
170790650	GG	GG	TT	AA	CC	AC
170782832	GG	GG	TT	AG	CT	AC
170795196	GG	GG	TT	AG	CC	AC
170793040	GG	GG	TT	AG	CT	CC
170805953	GG	GG	TT	AG	CT	AA
170775790	GG	GG	TT	AA	CC	CC
170710916	GG	GG	TT	AA	CT	AC
170710905	GG	GG	TT	AG	TT	AA
170792406	GG	GG	CT	AG	CT	AA
170711139	GG	GG	CT	AG	CC	AA
170796064	GG	GG	CT	AA	CT	AC
170802379	GG	GG	CT	AA	CT	AA
170720593	GG	GG	CT	AG	CC	AC
170744937	GG	GG	CT	AG	CT	AC
170769843	GG	GG	CT	AA	CC	CC
170722318	GG	GG	CT	AG	TT	AC
170715195	GG	GG	CT	AA	CT	AA
170815028	GG	GG	CT	AA	CT	AC
170760212	GG	GG	CT	AG	CT	AC
170754936	GG	GG	CT	AA	CT	AC
170772567	GG	GG	CT	AG	TT	CC
170776318	GG	GG	CT	AG	CT	AC
170753365	GG	GG	CT	GG	TT	AC
170787031	GG	GG	CT	AG	CC	AA
170719073	GG	GG	CT	AA	CT	AA
170724173	GG	GG	CT	AG	CC	AA
170721224	GG	GG	CT	AG	TT	CC
170718866	GG	GG	CT	AA	CT	AC
170715368	GG	GG	CT	AA	CC	AC
170768951	GG	GG	CT	AA	CC	AC
170719733	GG	GG	CT	AA	CC	AC
170754907	GG	GG	CT	AG	CC	CC
170770872	GG	GG	CT	AA	CT	AA
170768974	GG	GG	CT	AG	CT	AC
170770783	GG	GG	CT	GG	CT	AA
170772759	GG	GG	CT	AG	TT	AA
170771427	GG	GG	CT	AG	CT	AA
170799016	GG	GG	CT	AA	CC	AC
170739040	GG	GG	CT	GG	CC	AC
170716819	GG	GG	CT	AA	CC	CC
170710903	GG	GG	CT	AA	CC	AC
170743599	GG	GG	CT	AA	CT	AA
170754627	GG	GG	CT	GG	TT	CC
170797624	AG	GG	CT	GG	TT	AC
170758886	AG	GG	CT	AG	CC	AC
170771106	AG	GG	CT	AA	CC	AC
170716117	AG	GG	CT	AA	CT	AC
170768295	AG	GG	CT	AG	CC	AC
170765541	AG	GG	CT	AA	CC	CC
170719227	AG	GG	TT	AA	CC	AA
170717754	AG	GG	TT	AA	CC	AC
170721825	AG	GG	TT	AG	CC	AA
170716093	AG	GG	TT	AA	CC	AA
170756036	AG	GG	TT	AG	CT	AC
170717474	AG	GG	TT	AA	CT	AC
170716308	AG	GG	TT	AA	CT	CC
170719000	AG	GG	TT	AG	CT	AC
170716716	AG	GG	TT	AA	CC	AC
170719556	AG	GG	TT	AG	CT	AC
170796378	AG	GG	TT	AA	CT	AC
170796103	AG	GG	TT	AA	TT	AC
170796121	AG	GG	CT	AA	CT	AA
170796063	AG	GG	CT	GG	CT	AC
170792576	AG	GG	CT	AA	CT	AC
170790319	AG	GG	CT	AA	CC	AA
170792986	AG	GG	CT	AA	CC	CC
170756266	AG	GG	CT	AG	TT	CC
170737807	AG	GG	CT	AG	CT	AA
170794272	AG	GG	CT	AG	CT	AC
170768186	AG	GG	CT	GG	CC	AC
170772158	AG	GG	CT	AG	CC	CC
170791702	AG	GG	CT	AA	CT	CC
170777311	AG	GG	CT	AA	TT	CC
170776899	AG	GG	CT	AA	CC	AC
170799503	AG	GG	CT	AA	CT	AC
170735455	AG	GG	CT	AG	CT	AA
170777629	AG	GG	CT	AG	CC	AC
170777645	AG	GG	CT	AA	CT	AA
170815803	AG	GG	CT	AG	CT	AC
170795347	AG	GG	CT	AG	CT	AC
170804687	AG	GG	CT	AA	CT	AC
170795638	AG	GG	CT	AG	CT	AA
170807974	AG	GG	CT	AA	CC	CC
170803799	AG	GG	CT	AG	CT	CC
170793050	AG	GG	CT	AG	CT	AC
170711202	AG	GG	CT	AG	CT	CC
170710999	AG	GG	CT	AA	CC	AC
170711086	AG	GG	CT	AG	CT	AC
170710917	AG	GG	CT	AG	CC	AC
170710681	AG	GG	CT	AA	TT	AA
170710921	AG	GG	CT	AA	TT	AC
170792591	AG	GG	CT	AA	CT	AC
170792592	AG	GG	CT	AA	CT	AC
170777245	AG	GG	CT	GG	CT	AC
170815788	AG	GG	CT	AG	TT	AC
170814759	AG	GG	CT	AG	TT	AC
170801813	AG	GG	CT	AA	CC	CC
170802039	AG	GG	CT	AG	CC	AA
170765810	AG	GG	CT	AA	CT	CC
170719031	AG	GG	CT	AG	CT	AA
170715198	AG	GG	CT	AA	CC	AC
170762700	AG	GG	CT	AG	CC	AA
170765916	AG	GG	CT	AG	TT	AC
170771077	AG	GG	CT	AG	CT	AA
170785393	AG	GG	CT	AA	CT	AC
170724251	AG	GG	CT	AG	CT	CC
170770907	AG	GG	CT	AA	CC	AA
170776645	AG	GG	CT	AG	CT	AC
170760186	AG	GG	CT	AA	CT	CC
170760485	AG	GG	CT	GG	CC	AC
170723131	AG	GG	CT	AG	CT	AC
170816055	AG	GG	CT	AA	CT	AC
170720939	AG	GG	CT	AA	CC	AC
170721419	AG	GG	CT	AA	CC	AA
170776799	AG	GG	CT	AG	TT	AC
170769386	AG	GG	CT	AA	CT	AA
170756467	AG	GG	CT	GG	CT	AA
170755780	AG	GG	CT	AA	CT	AC
170761229	AG	GG	CT	AA	CC	AA
170757729	AG	GG	CT	GG	TT	AC
170753363	AG	GG	CT	AA	CT	AC
170787048	AG	GG	CT	AA	CT	AC
170783144	AG	GG	CT	AG	CT	AA
170769881	AG	GG	CT	AA	CT	AC
170778986	AG	GG	CT	AG	CT	AC
170783132	AG	GG	CT	AA	TT	AC
170776315	AG	GG	CT	AG	CC	AA
170720217	AG	GG	CT	AG	CT	AC
170719292	AG	GG	CT	AG	CT	AA
170722284	AG	GG	CT	GG	CC	AA
170725440	AG	GG	CT	AG	CC	AA
170724991	AG	GG	CT	AA	CT	AC
170723175	AG	GG	CT	AA	CC	AC
170720545	AG	GG	CT	AA	TT	AA
170725657	AG	GG	CT	AA	CC	AA
170719277	AG	GG	CT	AA	CT	AA
170740632	AG	GG	CT	AG	CT	AC
170720694	AG	GG	CT	AG	CC	CC
170715363	AG	GG	CT	AA	CC	CC
170764444	AG	GG	CT	AA	TT	AC
170771023	AG	GG	CT	AA	CT	CC
170755362	AG	GG	CT	AA	TT	AA
170768712	AG	GG	CT	AG	CC	AA
170756529	AG	GG	CT	AA	CT	AC
170755373	AG	GG	CT	AG	TT	CC
170758606	AG	GG	CT	AG	TT	AC
170750283	AG	GG	CT	GG	CC	AA
170717388	AG	GG	CT	AA	CT	AA
170720608	AG	GG	CT	AA	CT	AC
170792945	AG	GG	CT	AG	CT	AA
170756222	AG	GG	CT	AG	CT	AA
170740754	AG	GG	CT	GG	CC	AC
170756115	AG	GG	CT	AA	CT	CC
170736183	AG	GG	CT	AG	CT	AA
170740703	AG	GG	CT	GG	TT	AA
170751067	AG	GG	CT	AA	CT	AA
170771468	AG	GG	CT	AA	CT	AA
170722993	AG	GG	CT	GG	CT	CC
170778977	AG	GG	CT	AG	CC	AC
170717757	AA	AG	CC	AG	CT	AC
170794401	AA	AG	CC	AA	TT	CC
170718373	AA	AG	CC	AA	CT	AA
170717347	AA	AG	CC	AA	TT	AC
170716719	AA	AG	CC	AA	CC	AC
170716121	AA	AG	CC	GG	TT	AA
170717196	AA	AG	CC	AA	CT	CC
170719829	AA	AG	CC	AG	TT	AA
170772970	AA	AG	CC	AG	CT	CC
170793682	AA	AG	CC	AG	TT	AA
170756428	AA	AG	CC	AA	CC	AC
170772245	AA	AG	CC	AA	CT	CC
170731142	AA	AG	CC	AA	TT	AC
170778559	AA	AG	CC	AG	TT	AA
170802399	AA	AG	CC	AA	CT	AA
170795312	AA	AG	TT	AG	CT	AA
170795193	AA	AG	TT	AA	TT	AA
170803779	AA	AG	TT	AG	CT	CC
170794081	AA	AG	TT	AA	CT	AC
170801804	AA	AG	TT	AG	CT	AC
170789847	AA	AG	TT	GG	CC	AC
170809608	AA	AG	TT	AG	CC	AA
170802192	AA	AG	TT	AG	CC	CC
170802231	AA	AG	TT	AA	CC	AC
170802187	AA	AG	TT	AA	CT	CC
170802237	AA	AG	TT	GG	TT	AC
170782170	AA	AG	TT	AG	CT	AC
170811014	AA	AG	TT	AA	CT	CC
170772487	AA	AG	TT	AG	TT	AC
170771079	AA	AG	TT	AG	TT	AA
170745237	AA	AG	TT	AA	CT	AA
170815802	AA	AG	TT	AA	TT	CC
170802189	AA	AG	TT	AG	CT	CC
170783142	AA	AG	TT	AG	CT	AC
170771448	AA	AG	TT	AG	CC	AC
170779287	AA	AG	TT	GG	CT	AC
170755787	AA	AG	TT	AA	CC	AC
170801805	AA	AG	TT	AG	CT	AA
170775557	AA	AG	TT	AG	CT	AC
170724978	AA	AG	TT	AA	CC	AA
170725098	AA	AG	TT	AA	CT	AA
170719664	AA	AG	TT	GG	TT	AA
170741555	AA	AG	TT	AG	CT	AC
170768955	AA	AG	TT	AA	CT	AC
170768521	AA	AG	TT	AG	CC	AA
170768175	AA	AG	TT	AA	CT	AC
170792224	AA	AG	TT	AG	CT	AC
170715853	AA	AG	TT	AA	TT	AA
170754640	AA	AG	TT	AA	CC	AC
170718651	AA	AG	TT	GG	TT	AC
170770777	GG	AG	TT	AA	CC	CC
170759503	GG	AG	TT	AG	CT	AC
170765374	GG	AG	TT	AG	CT	AA
170750735	GG	AG	TT	GG	CT	CC
170719242	GG	AG	TT	AA	TT	AC
170719793	GG	AG	TT	AA	CC	AC
170716709	GG	AG	TT	AA	CC	AA
170793073	GG	AG	TT	AG	CT	AA
170811022	GG	AG	TT	GG	CC	CC
170801807	GG	AG	TT	AG	CT	CC
170739308	GG	AG	TT	AG	CC	AC
170739903	GG	AG	TT	AG	CC	AA
170789884	GG	AG	TT	AA	CT	AC
170795191	GG	AG	TT	AA	CT	AC
170803783	GG	AG	TT	AG	CC	AA
170711215	GG	AG	TT	AA	TT	AC
170731765	GG	AG	TT	AG	CT	AC
170758690	GG	AG	TT	AA	CT	CC
170718562	GG	AG	TT	AA	CT	AC
170753484	GG	AG	TT	AG	CT	AC
170769216	GG	AG	TT	AG	CT	AC
170771845	GG	AG	TT	AA	TT	AA
170722702	GG	AG	TT	AA	CC	AC
170718652	GG	AG	TT	AG	CT	AA
170719669	GG	AG	CT	AG	CC	CC
170719055	GG	AG	CT	GG	CT	AC
170722278	GG	AG	CT	AA	CT	AC
170771068	GG	AG	CT	AA	TT	AC
170770797	GG	AG	CT	AG	CT	AA
170771066	GG	AG	CT	AA	CC	AA
170756546	GG	AG	CT	AA	CT	CC
170799002	GG	AG	CT	AG	CT	AC
170752138	AG	AG	CT	AG	CC	AC
170796642	AG	AG	CT	GG	CC	AA
170772087	AG	AG	CT	AA	TT	AC
170763770	AG	AG	CT	AG	CT	AC
170769031	AG	AG	CT	AG	CT	AA
170759049	AG	AG	CT	GG	CC	AC
170759918	AG	AG	CT	AG	CC	AC
170717457	AG	AG	CT	AG	TT	CC
170765723	AG	AG	CT	GG	CC	AC
170719928	AG	AG	CT	AG	TT	AC
170808822	AG	AG	CT	GG	CC	AA
170719786	AG	AG	CT	AA	CT	AC
170792577	AG	AG	CT	AG	CC	AA
170789621	AG	AG	CT	AG	CC	AA
170790827	AG	AG	CT	AG	CC	AA
170764830	AG	AG	CT	GG	CT	AA
170777630	AG	AG	CT	AG	TT	AA
170802180	AG	AG	CT	AG	CT	AC
170789889	AG	AG	CT	AA	CC	AA
170782152	AG	AG	CT	AA	CC	AA
170795633	AG	AG	CT	AA	CC	CC
170789745	AG	AG	CT	GG	CT	AC
170795627	AG	AG	CT	AG	CT	AC
170793030	AG	AG	CT	AG	TT	AA
170782158	AG	AG	CT	AG	CT	AC
170809611	AG	AG	CT	AG	CT	AA
170711565	AG	AG	CT	AA	TT	AC
170710682	AG	AG	CT	AG	CC	CC
170710922	AG	AG	CT	AA	CT	CC
170710986	AG	AG	CT	AG	CT	AC
170710699	AG	AG	CT	AG	CT	AC
170710924	AG	AG	CT	GG	CT	AC
170792579	AG	AG	CT	GG	CC	CC
170792807	AG	AG	CT	GG	TT	CC
170792833	AG	AG	CT	AG	CT	AA
170711224	AG	AG	CT	AG	CC	AA
170800271	AG	AG	CT	AG	CT	AC
170804688	AG	AG	CT	AA	CT	CC
170815030	AG	AG	CT	AG	CC	CC
170809603	AG	AG	CT	AG	CT	AC
170736585	AG	AG	CT	AG	TT	AA
170715884	AG	AG	CT	GG	CC	AC
170725900	AG	AG	CT	AA	CC	CC
170770914	AG	AG	CT	AG	CC	AA
170724468	AG	AG	CT	AA	CC	AA
170766086	AG	AG	CT	AG	CC	AC
170721103	AG	AG	CT	AG	CC	AC
170725005	AG	AG	CT	AG	CT	AC
170719836	AG	AG	CT	AG	CC	AC
170815821	AG	AG	CT	AG	CC	CC
170814755	AG	AG	CT	AA	CC	CC
170813767	AG	AG	CT	AG	CC	AC
170764434	AG	AG	CT	AA	CC	AA
170779299	AG	AG	CT	AA	CT	AA
170768888	AG	AG	CT	AG	CT	CC
170784534	AG	AG	CT	AG	CT	AA
170772926	AG	AG	CT	AG	CC	AC
170718708	AG	AG	CT	AG	CT	AA
170775651	AG	AG	CT	AA	CC	AA
170726212	AG	AG	CT	AG	CT	AC
170723885	AG	AG	CT	AA	CT	CC
170717393	AG	AG	CT	AG	CT	AC
170718663	AG	AG	CT	GG	CT	CC
170770857	AG	AG	CT	AA	CT	CC
170718667	AG	AG	CT	AG	CC	AA
170726026	AG	AG	CT	AG	CT	AA
170766892	AG	AG	CT	AA	CC	AA
170771513	AG	AG	CT	AG	CT	AA
170770170	AG	AG	CT	AG	CT	CC
170757606	AG	AG	CT	AG	CC	AC
170772847	AG	AG	CT	AA	CT	CC
170769203	AG	AG	CT	GG	CT	AC
170772843	AG	AG	CT	AA	CT	AA
170770864	AG	AG	CT	AG	CC	AC
170771057	AG	AG	CT	AA	CT	AA
170720622	AG	AG	CT	AG	CT	AA
170776222	AG	AG	CT	AA	CT	AC
170730115	AG	AG	CT	AA	CC	AC
170728027	AG	AG	CT	AA	CC	CC
170764418	AG	AG	CT	AG	CC	CC
170783015	AG	AG	CT	GG	CC	AC
170771566	AA	AG	CT	AG	CT	AC
170740826	AA	AG	CT	AA	CT	AA
170723167	AA	AG	CT	AG	CC	AA
170780368	AA	AG	CT	AA	CC	AA
170725742	AA	AG	CT	AA	CC	AC
170717950	GG	AG	CT	AG	CT	AC
170753035	GG	AG	CT	AA	TT	AC
170803762	GG	AG	CT	AG	CT	AC
170718666	AG	AG	CT	GG	TT	AA
170725484	AG	AG	CT	AA	CC	CC
