#姓名	性别	出生年月	样本编号	rs28371759	rs717620	rs4244285	rs4986893	rs1065852	rs776746	rs1127354	rs10929303	rs20417	rs1057910	rs1042713	rs1876828	rs1801131	rs111033313	rs121908362	rs267606617	rs267606619
王源杨	-	-	Y02160866853	AA	CT	AG	GG	AA	CC	AC	CC	CC	AA	AA	CC	TG	AA	AA	AA	CC
郭旭	-	-	Y02160866883	AA	CC	AG	GG	GG	TC	CC	CC	CC	AA	AG	CC	TT	AA	AA	AA	CC
刘钧鑫	-	-	Y02160866843	AA	CC	GG	GG	GG	CC	CC	CC	CC	AA	AG	CC	TT	AA	AA	AA	CC
资梦婕	-	-	Y02160866912	AA	CC	AA	GG	AG	TC	CC	CC	CC	AA	GG	CC	TG	AA	AA	AA	CC
王若涵	-	-	Y02160866879	AA	CT	AG	GG	GG	TC	CC	CT	CC	AA	AA	CC	TT	AA	AA	AA	CC
-	-	-	Y02160866873	AA	CC	AG	GG	AG	CC	CC	CC	CC	AA	GG	CC	TG	AA	AA	AA	CC
-	-	-	Y02160866887	AA	CT	AG	GG	AG	CC	CC	CC	CC	AA	AA	CC	TT	AA	AA	AA	CC
吴彦辰	-	-	Y02160866852	AA	CC	AG	GG	AA	CC	AC	CT	CC	AA	AA	CC	TG	AA	AA	AA	CC
卜家琪	-	-	Y02160866846	AA	CT	AG	GG	AG	TC	AC	CC	CC	AA	AA	CC	TG	AA	AA	AA	CC
金兴福	-	-	Y02160866842	AA	CT	AG	GG	AA	CC	AC	CC	CC	AA	AA	CC	TT	AA	AA	AA	CC
黄可欣	-	-	Y02160866861	AA	CT	AG	GG	AG	TC	CC	CC	CC	AA	AG	CC	TG	AA	AA	AA	CC
吴杰	-	-	Y02160866849	AA	CT	AG	GG	AG	CC	AC	CC	CC	AA	AG	CC	TT	AA	AA	AA	CC
卜珈羽	-	-	Y02160866839	AA	CT	GG	GG	AG	TC	CC	CC	CC	AA	AG	CC	TT	AA	AA	AA	CC
徐可馨	-	-	Y02160866845	AA	CC	AA	GG	GG	TC	AC	CC	CC	AA	AA	CC	TG	AA	AA	AA	CC
-	-	-	Y02160866919	AA	CT	GG	GG	AG	TC	AC	CC	CC	AA	AG	CC	TG	AA	AA	AA	CC
-	-	-	Y02160866885	AA	CT	AG	GG	AG	CC	AC	CC	CC	AA	AG	TC	TG	AA	AA	AA	CC
-	-	-	Y02160866893	AA	CT	GG	GG	AG	TT	AC	CC	CC	AA	GG	CC	TT	AA	AA	AA	CC
-	-	-	Y02160866910	AA	CC	AG	GG	AG	TC	CC	CC	CC	AC	AG	CC	TG	AA	AA	AA	CC